ts=1970-01-01T00:16:30.020041Z event=task.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:16:30.020391Z event=task.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:16:30.020485Z event=task.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:16:30.056986Z event=static.meta.start xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba 
ts=1970-01-01T00:16:30.057150Z event=xwf.meta xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba key="wf.api" value="python" 
ts=1970-01-01T00:16:30.057333Z event=static.meta.end xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba 
ts=1970-01-01T00:16:30.227429Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.910965929856947662.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:16:30.227606Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.910965929856947662.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:16:30.227756Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:30.227853Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:30.227958Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:30.228088Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:16:30.228165Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:16:30.228262Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:30.228357Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:30.228468Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:30.228570Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:30.228660Z event=job.info xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:30.228789Z event=wf.map.task_job xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:16:30.228840Z event=wf.map.task_job xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:16:30.228963Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:16:30.229043Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:16:30.229104Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:16:30.229181Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:16:30.229231Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:16:30.229303Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:16:30.229372Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:16:30.229419Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:16:30.229494Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:16:30.229543Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:16:30.229622Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:16:30.229694Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:16:30.229794Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:16:30.229867Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:16:30.229916Z event=job.edge xwf.id=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
