# Transformation   - name of the transformation.
# Type             - successful or failed
# Count            - the number of times the invocations corresponding to
#                    the transformation was executed.
# Min(sec)         - the minimum invocation runtime value corresponding
#                    to the transformation.
# Max(sec)         - the maximum invocation runtime value corresponding
#                    to the transformation.
# Mean(sec)        - the mean of the invocation runtime corresponding
#                    to the transformation.
# Total(sec)       - the cumulative of invocation runtime corresponding
#                    to the transformation.
# Min (mem)        - the minimum of the max. resident set size (RSS) value corresponding
#                    to the transformation. In MB.
# Max (mem)        - the maximum of the max. resident set size (RSS) value corresponding
#                    to the transformation. In MB.
# Mean (mem)       - the mean of the max. resident set size (RSS) value corresponding
#                    to the transformation. In MB.
# Min (avg. cpu)   - the minimum of the average cpu utilization value corresponding
#                    to the transformation.
# Max (avg. cpu)   - the maximum of the average cpu utilization value corresponding
#                    to the transformation.
# Mean (avg. cpu)  - the mean of the average cpu utilization value corresponding
#                    to the transformation.

# 82a17e78-0616-44f6-8776-16df1508488e (plankifier-wf)
Transformation      Type       Count  Min (runtime)  Max (runtime)  Mean (runtime)        Total (runtime)        Min (mem)  Max (mem)  Mean (mem)  Min (avg. cpu)  Max (avg. cpu)  Mean (avg. cpu)  
count               successful 1      0.007          0.007          0.007                 0.007                  3.641      3.641      3.641       171.43%         171.43%         171.43%          
dagman::post        successful 12     0.0            0.0            0.0                   0.0                    -          -          -           -               -               -                
pegasus::cleanup    successful 3      2.128          4.122          2.793                 8.379                  19.199     19.555     19.371      3.37%           6.11%           5.15%            
pegasus::dirmanager successful 1      2.13           2.13           2.13                  2.13                   19.742     19.742     19.742      6.15%           6.15%           6.15%            
pegasus::rc-client  successful 2      1.844          1.877          1.861                 3.721                  182.195    184.449    183.322     186.31%         188.83%         187.57%          
pegasus::transfer   successful 4      2.218          2.991          2.417                 9.666                  19.328     19.652     19.548      7.52%           10.4%           9.55%            
plankifier          successful 1      58.679         58.679         58.679                58.679                 696.848    696.848    696.848     281.05%         281.05%         281.05%          

# All (All)
Transformation      Type       Count  Min (runtime)  Max (runtime)  Mean (runtime)        Total (runtime)        Min (mem)  Max (mem)  Mean (mem)  Min (avg. cpu)  Max (avg. cpu)  Mean (avg. cpu)  
count               successful 1      0.007          0.007          0.007                 0.007                  3.641      3.641      3.641       171.43%         171.43%         171.43%          
dagman::post        successful 12     0.0            0.0            0.0                   0.0                    -          -          -           -               -               -                
pegasus::cleanup    successful 3      2.128          4.122          2.793                 8.379                  19.199     19.555     19.371      3.37%           6.11%           5.15%            
pegasus::dirmanager successful 1      2.13           2.13           2.13                  2.13                   19.742     19.742     19.742      6.15%           6.15%           6.15%            
pegasus::rc-client  successful 2      1.844          1.877          1.861                 3.721                  182.195    184.449    183.322     186.31%         188.83%         187.57%          
pegasus::transfer   successful 4      2.218          2.991          2.417                 9.666                  19.328     19.652     19.548      7.52%           10.4%           9.55%            
plankifier          successful 1      58.679         58.679         58.679                58.679                 696.848    696.848    696.848     281.05%         281.05%         281.05%          
