# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 82a17e78-0616-44f6-8776-16df1508488e (plankifier-wf)
Job                                      Try  Site         Kickstart    Mult   Kickstart-Mult   CPU-Time     Post   CondorQTime  Resource     Runtime      Seqexec      Seqexec-Delay   Exitcode   Hostname                                                 
create_dir_plankifier-wf_0_local         1    local        2.13         1      2.13             0.131        0.0    4.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_worker_local_plankifier-wf_0_local 1    local        2.991        1      2.991            0.225        0.0    4.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_in_local_local_1_0                 1    local        2.227        1      2.227            0.229        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
plankifier_ID0000001                     1    condorpool   58.679       1      58.679           164.917      0.0    21.0         -            69.0         -            -               0          zun-308e7fde-dec0-402d-a2d3-46afbf1ca2e7-8d56ff5c6-4xg4g 
stage_out_local_local_0_0                1    local        2.23         1      2.23             0.232        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                
count_ID0000002                          1    condorpool   0.007        1      0.007            0.012        0.0    1.0          -            1.0          -            -               0          enos--o-compute-zen3-o--0                                
clean_up_local_level_3_0                 1    local        4.122        1      4.122            0.139        0.0    0.0          -            5.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_out_local_local_1_0                1    local        2.218        1      2.218            0.222        0.0    1.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
register_local_0_0                       1    local        1.877        1      1.877            3.497        0.0    1.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
clean_up_local_level_4_0                 1    local        2.128        1      2.128            0.127        0.0    1.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
register_local_1_0                       1    local        1.844        1      1.844            3.482        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
cleanup_plankifier-wf_0_local            1    local        2.129        1      2.129            0.13         0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
