ts=1970-01-01T00:13:36.282506Z event=task.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:13:36.283033Z event=task.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:13:36.283189Z event=task.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:13:36.319869Z event=static.meta.start xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd 
ts=1970-01-01T00:13:36.320017Z event=xwf.meta xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd key="wf.api" value="python" 
ts=1970-01-01T00:13:36.320174Z event=static.meta.end xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd 
ts=1970-01-01T00:13:36.500432Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.12908184556333752779.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:13:36.500607Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.12908184556333752779.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:13:36.500757Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:36.500853Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:36.500958Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:36.501078Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:13:36.501156Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:13:36.501255Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:36.501349Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:36.501459Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:36.501561Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:36.501651Z event=job.info xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:12:48+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:36.501776Z event=wf.map.task_job xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:13:36.501829Z event=wf.map.task_job xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:13:36.501934Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:13:36.502013Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:13:36.502075Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:13:36.502150Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:13:36.502199Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:13:36.502268Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:13:36.502338Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:13:36.502385Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:13:36.502467Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:13:36.502516Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:13:36.502592Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:13:36.502662Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:13:36.502757Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:13:36.502830Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:13:36.502878Z event=job.edge xwf.id=b87218d4-949a-45ce-a5b7-80f5a39ccfdd parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
