- invocation: True
  version: 3.0
  start: 2026-01-16T01:56:19.366+00:00
  duration: 4.263
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:49:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.19
  hostname: enos--o-compute-zen3-o--0
  pid: 17431
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:56:19.511+00:00
    duration: 4.118
    pid: 17439
    usage:
      utime: 0.103
      stime: 0.030
      maxrss: 19860
      minflt: 8655
      majflt: 1
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 78
      nivcsw: 5
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:49:49+00:00
      ctime: 2026-01-16T01:22:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.016
    stime: 0.116
    maxrss: 6956
    minflt: 234
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470756
    ram_free: 257550860
    ram_shared: 5944
    ram_buffer: 95312
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.11
    load_min5: 0.08
    load_min15: 0.04
    procs_total: 2197
    procs_running: 3
    procs_sleeping: 1102
    procs_other: 1092
    procs_vmsize: 6194232
    procs_rss: 594292
    task_total: 2247
    task_running: 3
    task_sleeping: 1152
    task_other: 1092
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2087972
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:49:39+00:00
      atime: 2026-01-16T01:49:39+00:00
      ctime: 2026-01-16T01:49:39+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17423/ks.out.sZ5miO
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088107
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:19+00:00
      atime: 2026-01-16T01:56:19+00:00
      ctime: 2026-01-16T01:56:19+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17423/ks.err.1m0iSO
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2088108
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:56:23+00:00
      atime: 2026-01-16T01:56:19+00:00
      ctime: 2026-01-16T01:56:23+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:56:19,598    INFO:  Reading URL pairs from stdin
        2026-01-16 01:56:19,599    INFO:  2 transfers loaded
        2026-01-16 01:56:19,599    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 01:56:19,599    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:56:19,610    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:56:19,610    INFO:  Starting transfers - attempt 1
        2026-01-16 01:56:21,613    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-16 01:56:21,621    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-16 01:56:23,615    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:56:23,615    INFO:  Stats: no local files in the transfer set
        2026-01-16 01:56:23,615    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17423/ks.meta.ZU3n10
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088120
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:19+00:00
      atime: 2026-01-16T01:56:19+00:00
      ctime: 2026-01-16T01:56:19+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
