- invocation: True
  version: 3.0
  start: 2026-01-16T01:56:49.581+00:00
  duration: 2.229
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:49:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.19
  hostname: enos--o-compute-zen3-o--0
  pid: 18071
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:56:49.701+00:00
    duration: 2.110
    pid: 18072
    usage:
      utime: 0.078
      stime: 0.032
      maxrss: 19964
      minflt: 7818
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 66
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:49:49+00:00
      ctime: 2026-01-16T01:22:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 13.0
  cwd: /var/spool/condor/local_univ_execute/dir_18068
  usage:
    utime: 0.008
    stime: 0.096
    maxrss: 2864
    minflt: 162
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470756
    ram_free: 257558988
    ram_shared: 5944
    ram_buffer: 95752
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.07
    load_min5: 0.07
    load_min15: 0.04
    procs_total: 2194
    procs_running: 1
    procs_sleeping: 1100
    procs_other: 1093
    procs_vmsize: 6147448
    procs_rss: 560728
    task_total: 2244
    task_running: 1
    task_sleeping: 1150
    task_other: 1093
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 77686
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:49+00:00
      atime: 2026-01-16T01:56:49+00:00
      ctime: 2026-01-16T01:56:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_18068/ks.out.BK8Y9o
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088126
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:49+00:00
      atime: 2026-01-16T01:56:49+00:00
      ctime: 2026-01-16T01:56:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_18068/ks.err.3mC8ym
      descriptor: 4
      mode: 0o100600
      size: 897
      inode: 2088127
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:56:51+00:00
      atime: 2026-01-16T01:56:49+00:00
      ctime: 2026-01-16T01:56:51+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:56:49,780    INFO:  Reading URL pairs from stdin
        2026-01-16 01:56:49,780    INFO:  1 transfers loaded
        2026-01-16 01:56:49,780    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 01:56:49,780    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:56:49,792    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:56:49,792    INFO:  Starting transfers - attempt 1
        2026-01-16 01:56:51,795    INFO:  /bin/rm -f -r  '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-16 01:56:51,802    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:56:51,803    INFO:  Stats: no local files in the transfer set
        2026-01-16 01:56:51,803    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_18068/ks.meta.7qNn5z
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088128
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:49+00:00
      atime: 2026-01-16T01:56:49+00:00
      ctime: 2026-01-16T01:56:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
