2026-01-16 01:50:23: PegasusLite: version 5.1.1
2026-01-16 01:50:23: Executing on host zun-7f7b9684-86a0-4f33-99f7-d6c7eddc9f66-775f8d5786-n9dnx IP=100.64.114.207

########################[Pegasus Lite] Setting up workdir ########################
2026-01-16 01:50:24: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_3751

##############[Pegasus Lite] Figuring out the worker package to use ##############
2026-01-16 01:50:24: The job contained a Pegasus worker package
2026-01-16 01:50:24: Warning: worker package pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz does not seem to match the system aarch64_rhel_8
2026-01-16 01:50:24: Checking for untar worker package in /var/lib/condor/execute/dir_3751
2026-01-16 01:50:25: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-aarch64_rhel_8.tar.gz

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
