- invocation: True
  version: 3.0
  start: 2026-01-16T01:56:04.165+00:00
  duration: 2.373
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:49:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.19
  hostname: enos--o-compute-zen3-o--0
  pid: 17023
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:56:04.307+00:00
    duration: 2.230
    pid: 17027
    usage:
      utime: 0.150
      stime: 0.082
      maxrss: 20124
      minflt: 14845
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 113
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:49:49+00:00
      ctime: 2026-01-16T01:22:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /var/spool/condor/local_univ_execute/dir_17016
  usage:
    utime: 0.004
    stime: 0.123
    maxrss: 2868
    minflt: 161
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470756
    ram_free: 257579036
    ram_shared: 5944
    ram_buffer: 95056
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1496
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.14
    load_min5: 0.09
    load_min15: 0.04
    procs_total: 2194
    procs_running: 1
    procs_sleeping: 1103
    procs_other: 1090
    procs_vmsize: 6192028
    procs_rss: 594952
    task_total: 2244
    task_running: 1
    task_sleeping: 1153
    task_other: 1090
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 186008
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:04+00:00
      atime: 2026-01-16T01:56:04+00:00
      ctime: 2026-01-16T01:56:04+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17016/ks.out.G9H4xI
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088107
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:04+00:00
      atime: 2026-01-16T01:56:04+00:00
      ctime: 2026-01-16T01:56:04+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17016/ks.err.IzWvQy
      descriptor: 4
      mode: 0o100600
      size: 1734
      inode: 2088108
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:56:06+00:00
      atime: 2026-01-16T01:56:04+00:00
      ctime: 2026-01-16T01:56:06+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:56:04,401    INFO:  Reading URL pairs from stdin
        2026-01-16 01:56:04,401    INFO:  1 transfers loaded
        2026-01-16 01:56:04,401    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 01:56:04,401    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:56:04,412    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:56:04,412    INFO:  Starting transfers - attempt 1
        2026-01-16 01:56:06,415    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' '/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt'
        2026-01-16 01:56:06,424    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 01:56:06,425    INFO:  /usr/bin/pegasus-integrity --verify="predict_unanimityabs0.6.txt=/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt"
        2026-01-16 01:56:06,523    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:56:06,524    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768528566, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.098"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-16 01:56:06,524    INFO:  Stats: Total 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.8 Kb/s)
        2026-01-16 01:56:06,524    INFO:         Between sites local->local : 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.8 Kb/s)
        2026-01-16 01:56:06,524    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17016/ks.meta.YBsQIP
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088109
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:04+00:00
      atime: 2026-01-16T01:56:04+00:00
      ctime: 2026-01-16T01:56:04+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
