- invocation: True
  version: 3.0
  start: 2026-01-16T01:56:19.374+00:00
  duration: 2.373
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:49:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.19
  hostname: enos--o-compute-zen3-o--0
  pid: 17435
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:56:19.517+00:00
    duration: 2.229
    pid: 17444
    usage:
      utime: 0.170
      stime: 0.062
      maxrss: 19980
      minflt: 14830
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 107
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:49:49+00:00
      ctime: 2026-01-16T01:22:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/spool/condor/local_univ_execute/dir_17424
  usage:
    utime: 0.029
    stime: 0.099
    maxrss: 2892
    minflt: 159
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470756
    ram_free: 257549136
    ram_shared: 5944
    ram_buffer: 95312
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.11
    load_min5: 0.08
    load_min15: 0.04
    procs_total: 2197
    procs_running: 2
    procs_sleeping: 1103
    procs_other: 1092
    procs_vmsize: 6194232
    procs_rss: 595388
    task_total: 2247
    task_running: 2
    task_sleeping: 1153
    task_other: 1092
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 310685
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:19+00:00
      atime: 2026-01-16T01:56:19+00:00
      ctime: 2026-01-16T01:56:19+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17424/ks.out.x0m9tj
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088122
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:19+00:00
      atime: 2026-01-16T01:56:19+00:00
      ctime: 2026-01-16T01:56:19+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17424/ks.err.lUVro9
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2088126
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:56:21+00:00
      atime: 2026-01-16T01:56:19+00:00
      ctime: 2026-01-16T01:56:21+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:56:19,605    INFO:  Reading URL pairs from stdin
        2026-01-16 01:56:19,606    INFO:  1 transfers loaded
        2026-01-16 01:56:19,606    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 01:56:19,606    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:56:19,615    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:56:19,616    INFO:  Starting transfers - attempt 1
        2026-01-16 01:56:21,618    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-16 01:56:21,628    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 01:56:21,628    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-16 01:56:21,736    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:56:21,736    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768528581, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.107"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-16 01:56:21,736    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 228.5 B/s (1.8 Kb/s)
        2026-01-16 01:56:21,736    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 228.5 B/s (1.8 Kb/s)
        2026-01-16 01:56:21,736    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_17424/ks.meta.LnnJXf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088127
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:56:19+00:00
      atime: 2026-01-16T01:56:19+00:00
      ctime: 2026-01-16T01:56:19+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
