ts=1970-01-01T00:17:58.554263Z event=task.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:17:58.554940Z event=task.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:17:58.555138Z event=task.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:17:58.598642Z event=static.meta.start xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 
ts=1970-01-01T00:17:58.598774Z event=xwf.meta xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 key="wf.api" value="python" 
ts=1970-01-01T00:17:58.598927Z event=static.meta.end xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 
ts=1970-01-01T00:17:58.833257Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.18338805498531071533.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:17:58.833526Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.18338805498531071533.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:17:58.833771Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:17:58.833922Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:17:58.834094Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:17:58.834282Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:17:58.834410Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:17:58.834563Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:17:58.834712Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:17:58.834890Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:17:58.835054Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:17:58.835199Z event=job.info xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:22:53+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:17:58.835399Z event=wf.map.task_job xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:17:58.835477Z event=wf.map.task_job xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:17:58.835639Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:17:58.835759Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:17:58.835864Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:17:58.835981Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:17:58.836081Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:17:58.836198Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:17:58.836308Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:17:58.836387Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:17:58.836510Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:17:58.836592Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:17:58.836711Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:17:58.836823Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:17:58.836976Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:17:58.837090Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:17:58.837173Z event=job.edge xwf.id=35d8626e-e2a9-4768-a559-7dd45a95d581 parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
