ts=1970-01-01T00:13:39.504045Z event=task.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:13:39.504732Z event=task.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:13:39.504923Z event=task.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:13:39.550503Z event=static.meta.start xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce 
ts=1970-01-01T00:13:39.550678Z event=xwf.meta xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce key="wf.api" value="python" 
ts=1970-01-01T00:13:39.550873Z event=static.meta.end xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce 
ts=1970-01-01T00:13:39.752878Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.10564431568436117113.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:13:39.753054Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.10564431568436117113.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:13:39.753207Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:39.753303Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:39.753411Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:39.753536Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:13:39.753615Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:13:39.753713Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:39.753809Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:39.753924Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:39.754030Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:39.754123Z event=job.info xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T00:51:38+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:39.754249Z event=wf.map.task_job xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:13:39.754300Z event=wf.map.task_job xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:13:39.754425Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:13:39.754502Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:13:39.754567Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:13:39.754641Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:13:39.754691Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:13:39.754764Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:13:39.754832Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:13:39.754882Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:13:39.754961Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:13:39.755013Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:13:39.755088Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:13:39.755159Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:13:39.755257Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:13:39.755329Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:13:39.755380Z event=job.edge xwf.id=8e47458b-63a8-4a03-bbaf-787ba203acce parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
