# Filename: plankifier-wf-0.dag.condor.sub
# Generated by condor_submit_dag plankifier-wf-0.dag 
universe    = scheduler
executable  = /usr/bin/condor_dagman
getenv      = CONDOR_CONFIG,_CONDOR_*,PATH,PYTHONPATH,PERL*,PEGASUS_*,TZ,HOME,USER,LANG,LC_ALL,ASAN_OPTIONS,LSAN_OPTIONS,BEARER_TOKEN,BEARER_TOKEN_FILE,XDG_RUNTIME_DIR
output      = plankifier-wf-0.dag.lib.out
error       = plankifier-wf-0.dag.lib.err
log         = plankifier-wf-0.dag.dagman.log
remove_kill_sig = SIGUSR1
My.OtherJobRemoveRequirements = "DAGManJobId =?= $(cluster)"
My.IsDaemonCore = True
# Note: default on_exit_remove expression:
# (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
# attempts to ensure that DAGMan is automatically
# requeued by the schedd if it exits abnormally or
# is killed (e.g., during a reboot).
on_exit_remove = (ExitSignal =?= 11 || (ExitCode =!= UNDEFINED && ExitCode >=0 && ExitCode <= 2))
copy_to_spool = False
arguments = "-f -l . -Lockfile plankifier-wf-0.dag.lock -Dag plankifier-wf-0.dag -MaxPost 20 -CsdVersion $CondorVersion:' '24.12.15' '2025-12-12' 'BuildID:' '856731' 'PackageID:' '24.12.15-1+ubu22' 'GitSHA:' '9a75c7f5' '$ -dagman /usr/bin/condor_dagman -AutoRescue 1 -DoRescueFrom 0"
environment = "_CONDOR_DAGMAN_LOG=plankifier-wf-0.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad"
executable=/usr/bin/pegasus-dagman
+pegasus_wf_uuid="8e47458b-63a8-4a03-bbaf-787ba203acce"
+pegasus_root_wf_uuid="8e47458b-63a8-4a03-bbaf-787ba203acce"
+pegasus_wf_name="plankifier-wf-0"
+pegasus_wf_time="20260115T005139+0000"
+pegasus_version="5.1.1"
+pegasus_job_class=11
+pegasus_cluster_size=1
+pegasus_site="local"
+pegasus_execution_sites="condorpool"
+pegasus_wf_xformation="pegasus::dagman"
environment = "_CONDOR_DAGMAN_LOG=plankifier-wf-0.dag.dagman.out _CONDOR_MAX_DAGMAN_LOG=0 _CONDOR_SCHEDD_ADDRESS_FILE=/var/spool/condor/.schedd_address _CONDOR_SCHEDD_DAEMON_AD_FILE=/var/spool/condor/.schedd_classad PEGASUS_METRICS=true USER=kiso HOME=/home/kiso LANG=C.UTF-8 "
queue