######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : plankifier-wf, Index = 0, Count = null
# SUBMIT FILE NAME : clean_up_local_level_3_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=49afe062-808d-4782-8117-c546816e4081 PEGASUS_WF_LABEL=plankifier-wf PEGASUS_DAG_JOB_ID=clean_up_local_level_3_0 PEGASUS_SITE=local"
arguments = " -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/../bin/pegasus-transfer "
error = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/clean_up_local_level_3_0.err
executable = /usr/bin/../bin/pegasus-kickstart
input = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/clean_up_local_level_3_0.in
log = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.log
notification = NEVER
output = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/clean_up_local_level_3_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 1000
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "49afe062-808d-4782-8117-c546816e4081"
+pegasus_wf_uuid = "49afe062-808d-4782-8117-c546816e4081"
+pegasus_version = "5.1.1"
+pegasus_wf_name = "plankifier-wf-0"
+pegasus_wf_time = "20260116T053347+0000"
+pegasus_wf_xformation = "pegasus::cleanup"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "clean_up_local_level_3_0"
+pegasus_job_class = 8
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
