- invocation: True
  version: 3.0
  start: 2026-01-16T05:38:59.688+00:00
  duration: 4.273
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T05:33:47+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.208
  hostname: enos--o-compute-zen3-o--0
  pid: 16657
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T05:38:59.844+00:00
    duration: 4.118
    pid: 16672
    usage:
      utime: 0.095
      stime: 0.036
      maxrss: 19688
      minflt: 8633
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 74
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:01:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.008
    stime: 0.128
    maxrss: 6736
    minflt: 233
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470772
    ram_free: 257574564
    ram_shared: 5952
    ram_buffer: 95068
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.18
    load_min5: 0.09
    load_min15: 0.12
    procs_total: 2196
    procs_running: 2
    procs_sleeping: 1104
    procs_other: 1090
    procs_vmsize: 6039752
    procs_rss: 600880
    task_total: 2244
    task_running: 2
    task_sleeping: 1152
    task_other: 1090
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2088339
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:33:48+00:00
      atime: 2026-01-16T05:33:48+00:00
      ctime: 2026-01-16T05:33:48+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16653/ks.out.kYL94b
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088487
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:59+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:38:59+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16653/ks.err.gHkP1t
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2088488
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:39:03+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:39:03+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 05:38:59,933    INFO:  Reading URL pairs from stdin
        2026-01-16 05:38:59,933    INFO:  2 transfers loaded
        2026-01-16 05:38:59,933    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 05:38:59,933    INFO:  LD_LIBRARY_PATH=
        2026-01-16 05:38:59,942    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:38:59,942    INFO:  Starting transfers - attempt 1
        2026-01-16 05:39:01,945    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-16 05:39:01,952    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-16 05:39:03,947    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:39:03,948    INFO:  Stats: no local files in the transfer set
        2026-01-16 05:39:03,948    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16653/ks.meta.jBRAwV
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088492
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:59+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:38:59+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
