- invocation: True
  version: 3.0
  start: 2026-01-16T05:33:58.089+00:00
  duration: 2.289
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T05:33:47+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.208
  hostname: enos--o-compute-zen3-o--0
  pid: 13283
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T05:33:58.249+00:00
    duration: 2.129
    pid: 13287
    usage:
      utime: 0.100
      stime: 0.029
      maxrss: 19964
      minflt: 7843
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 65
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T05:00:59+00:00
      ctime: 2026-01-16T05:01:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/spool/condor/local_univ_execute/dir_13279
  usage:
    utime: 0.012
    stime: 0.129
    maxrss: 2748
    minflt: 154
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470772
    ram_free: 257645008
    ram_shared: 5952
    ram_buffer: 93860
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1587
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.07
    load_min5: 0.02
    load_min15: 0.13
    procs_total: 2188
    procs_running: 2
    procs_sleeping: 1102
    procs_other: 1084
    procs_vmsize: 6004468
    procs_rss: 577988
    task_total: 2236
    task_running: 2
    task_sleeping: 1150
    task_other: 1084
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 75120
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:33:58+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:33:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13279/ks.out.P6HO79
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088401
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:33:58+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:33:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13279/ks.err.VwmSEh
      descriptor: 4
      mode: 0o100600
      size: 896
      inode: 2088402
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:34:00+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:34:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 05:33:58,341    INFO:  Reading URL pairs from stdin
        2026-01-16 05:33:58,342    INFO:  1 transfers loaded
        2026-01-16 05:33:58,342    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 05:33:58,342    INFO:  LD_LIBRARY_PATH=
        2026-01-16 05:33:58,354    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:33:58,354    INFO:  Starting transfers - attempt 1
        2026-01-16 05:34:00,357    INFO:  /bin/mkdir -p '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-16 05:34:00,365    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:34:00,365    INFO:  Stats: no local files in the transfer set
        2026-01-16 05:34:00,365    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13279/ks.meta.CP4ALb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088403
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:33:58+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:33:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
