2026-01-16 05:34:25: PegasusLite: version 5.1.1
2026-01-16 05:34:25: Executing on host zun-4d57a1e2-1736-455a-93d3-f057b19d2a58-7fcfb46cb5-8xnlj IP=100.64.114.206

########################[Pegasus Lite] Setting up workdir ########################
2026-01-16 05:34:27: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_3632

##############[Pegasus Lite] Figuring out the worker package to use ##############
2026-01-16 05:34:27: The job contained a Pegasus worker package
2026-01-16 05:34:27: Warning: worker package pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz does not seem to match the system aarch64_rhel_8
2026-01-16 05:34:27: Checking for untar worker package in /var/lib/condor/execute/dir_3632
2026-01-16 05:34:27: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-aarch64_rhel_8.tar.gz

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
