- invocation: True
  version: 3.0
  start: 2026-01-16T05:38:59.740+00:00
  duration: 2.022
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T05:33:47+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.208
  hostname: enos--o-compute-zen3-o--0
  pid: 16662
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T05:38:59.861+00:00
    duration: 1.901
    pid: 16681
    usage:
      utime: 3.058
      stime: 0.561
      maxrss: 190712
      minflt: 86075
      majflt: 20
      nswap: 0
      inblock: 0
      outblock: 2256
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 6725
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-rc-client
      mode: 0o100755
      size: 614
      inode: 93542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T05:00:59+00:00
      ctime: 2026-01-16T05:01:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.9139566208800645525.properties"
      - "-v"
      - "--meta"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta"
      - "--insert"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 10.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.000
    stime: 0.124
    maxrss: 6768
    minflt: 235
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470772
    ram_free: 257569460
    ram_shared: 5952
    ram_buffer: 95080
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.18
    load_min5: 0.09
    load_min15: 0.12
    procs_total: 2196
    procs_running: 1
    procs_sleeping: 1105
    procs_other: 1090
    procs_vmsize: 6039752
    procs_rss: 601988
    task_total: 2244
    task_running: 1
    task_sleeping: 1153
    task_other: 1090
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 5
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T04:56:40+00:00
      atime: 2026-01-16T04:56:40+00:00
      ctime: 2026-01-16T04:56:40+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16656/ks.out.V8E0L0
      descriptor: 3
      mode: 0o100600
      size: 171
      inode: 2088494
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:39:01+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:39:01+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026.01.16 05:39:01.356 UTC:   Database version: '5.1.1' (sqlite:////home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.replicas.db) 
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16656/ks.err.z36v6G
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2088495
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:39:01+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:39:01+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16656/ks.meta.2f5mYy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088496
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:59+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:38:59+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
