######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : plankifier-wf, Index = 0, Count = null
# SUBMIT FILE NAME : register_local_1_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=49afe062-808d-4782-8117-c546816e4081 PEGASUS_WF_LABEL=plankifier-wf PEGASUS_DAG_JOB_ID=register_local_1_0 PEGASUS_SITE=local"
arguments = " -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.9139566208800645525.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in"
error = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/register_local_1_0.err
executable = /usr/bin/../bin/pegasus-kickstart
log = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.log
notification = NEVER
output = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/register_local_1_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 40
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "49afe062-808d-4782-8117-c546816e4081"
+pegasus_wf_uuid = "49afe062-808d-4782-8117-c546816e4081"
+pegasus_version = "5.1.1"
+pegasus_wf_name = "plankifier-wf-0"
+pegasus_wf_time = "20260116T053347+0000"
+pegasus_wf_xformation = "pegasus::rc-client"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "register_local_1_0"
+pegasus_job_class = 4
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
