- invocation: True
  version: 3.0
  start: 2026-01-16T05:38:59.698+00:00
  duration: 2.357
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T05:33:47+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.208
  hostname: enos--o-compute-zen3-o--0
  pid: 16661
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T05:38:59.822+00:00
    duration: 2.233
    pid: 16663
    usage:
      utime: 0.155
      stime: 0.081
      maxrss: 20096
      minflt: 14832
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 106
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:01:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/spool/condor/local_univ_execute/dir_16655
  usage:
    utime: 0.008
    stime: 0.118
    maxrss: 2900
    minflt: 159
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470772
    ram_free: 257575576
    ram_shared: 5952
    ram_buffer: 95068
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.18
    load_min5: 0.09
    load_min15: 0.12
    procs_total: 2196
    procs_running: 3
    procs_sleeping: 1103
    procs_other: 1090
    procs_vmsize: 6036772
    procs_rss: 599468
    task_total: 2244
    task_running: 3
    task_sleeping: 1151
    task_other: 1090
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 103191
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:59+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:38:59+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16655/ks.out.1c8ZyQ
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088483
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:59+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:38:59+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16655/ks.err.yLdU4D
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2088484
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:39:02+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:39:02+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 05:38:59,914    INFO:  Reading URL pairs from stdin
        2026-01-16 05:38:59,915    INFO:  1 transfers loaded
        2026-01-16 05:38:59,915    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 05:38:59,915    INFO:  LD_LIBRARY_PATH=
        2026-01-16 05:38:59,925    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:38:59,925    INFO:  Starting transfers - attempt 1
        2026-01-16 05:39:01,928    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-16 05:39:01,938    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 05:39:01,938    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-16 05:39:02,040    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:39:02,040    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768541942, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.100"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-16 05:39:02,040    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.1 B/s (1.8 Kb/s)
        2026-01-16 05:39:02,040    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.1 B/s (1.8 Kb/s)
        2026-01-16 05:39:02,040    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16655/ks.meta.jGyDip
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088485
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:59+00:00
      atime: 2026-01-16T05:38:59+00:00
      ctime: 2026-01-16T05:38:59+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
