- invocation: True
  version: 3.0
  start: 2026-01-16T05:34:13.997+00:00
  duration: 2.382
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T05:33:47+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.208
  hostname: enos--o-compute-zen3-o--0
  pid: 13502
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T05:34:14.138+00:00
    duration: 2.241
    pid: 13503
    usage:
      utime: 0.157
      stime: 0.085
      maxrss: 20136
      minflt: 14718
      majflt: 13
      nswap: 0
      inblock: 1888
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 124
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:01:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.012
    stime: 0.114
    maxrss: 6884
    minflt: 238
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470772
    ram_free: 257614516
    ram_shared: 5952
    ram_buffer: 94048
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.13
    load_min5: 0.03
    load_min15: 0.13
    procs_total: 2185
    procs_running: 1
    procs_sleeping: 1099
    procs_other: 1085
    procs_vmsize: 5966276
    procs_rss: 554984
    task_total: 2233
    task_running: 1
    task_sleeping: 1147
    task_other: 1085
  files:
    "count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/kiso/kiso-plankifier-experiment/bin/count.sh"
      mode: 0o100755
      size: 151
      inode: 2088297
      nlink: 1
      mtime: 2025-06-24T01:33:02
      atime: 2026-01-16T05:34:16.339823
      ctime: 2026-01-16T05:32:17.979207
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      output: True
      sha256: 795584fdd09c5b4ca3bea717f29ea09838ddc6d2bb9ed43ffb1b35d4d41539c2
      checksum_timing: 0.027
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 417
      inode: 2088333
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:33:48+00:00
      atime: 2026-01-16T05:33:48+00:00
      ctime: 2026-01-16T05:33:48+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13501/ks.out.6wPwfn
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088406
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:34:14+00:00
      atime: 2026-01-16T05:34:14+00:00
      ctime: 2026-01-16T05:34:14+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13501/ks.err.kGJWlr
      descriptor: 4
      mode: 0o100600
      size: 1368
      inode: 2088407
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:34:16+00:00
      atime: 2026-01-16T05:34:14+00:00
      ctime: 2026-01-16T05:34:16+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 05:34:14,233    INFO:  Reading URL pairs from stdin
        2026-01-16 05:34:14,233    INFO:  1 transfers loaded
        2026-01-16 05:34:14,233    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 05:34:14,233    INFO:  LD_LIBRARY_PATH=
        2026-01-16 05:34:14,245    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:34:14,246    INFO:  Starting transfers - attempt 1
        2026-01-16 05:34:16,249    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 05:34:16,249    INFO:  /usr/bin/pegasus-integrity --generate-fullstat-yaml="count=/home/kiso/kiso-plankifier-experiment/bin/count.sh"
        2026-01-16 05:34:16,357    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/bin/count.sh' '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count'
        2026-01-16 05:34:16,365    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:34:16,365    INFO:  Stats: Total 1 transfers, 151.0 B transferred in 2 seconds. Rate: 70.8 B/s (566.4 b/s)
        2026-01-16 05:34:16,365    INFO:         Between sites condorpool->local : 1 transfers, 151.0 B transferred in 2 seconds. Rate: 70.8 B/s (566.4 b/s)
        2026-01-16 05:34:16,366    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13501/ks.meta.i66lp5
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088408
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:34:14+00:00
      atime: 2026-01-16T05:34:14+00:00
      ctime: 2026-01-16T05:34:14+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
