- invocation: True
  version: 3.0
  start: 2026-01-16T05:38:44.486+00:00
  duration: 2.378
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T05:33:47+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.208
  hostname: enos--o-compute-zen3-o--0
  pid: 16245
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T05:38:44.630+00:00
    duration: 2.234
    pid: 16248
    usage:
      utime: 0.154
      stime: 0.084
      maxrss: 20120
      minflt: 14878
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 108
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:01:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /var/spool/condor/local_univ_execute/dir_16237
  usage:
    utime: 0.017
    stime: 0.107
    maxrss: 2780
    minflt: 159
    majflt: 1
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470772
    ram_free: 257592168
    ram_shared: 5952
    ram_buffer: 94804
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.14
    load_min5: 0.08
    load_min15: 0.11
    procs_total: 2192
    procs_running: 1
    procs_sleeping: 1102
    procs_other: 1089
    procs_vmsize: 6018888
    procs_rss: 588824
    task_total: 2240
    task_running: 1
    task_sleeping: 1150
    task_other: 1089
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 207233
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:44+00:00
      atime: 2026-01-16T05:38:44+00:00
      ctime: 2026-01-16T05:38:44+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16237/ks.out.0crbHl
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088469
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:44+00:00
      atime: 2026-01-16T05:38:44+00:00
      ctime: 2026-01-16T05:38:44+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16237/ks.err.Zdfu5o
      descriptor: 4
      mode: 0o100600
      size: 1734
      inode: 2088470
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:38:46+00:00
      atime: 2026-01-16T05:38:44+00:00
      ctime: 2026-01-16T05:38:46+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 05:38:44,723    INFO:  Reading URL pairs from stdin
        2026-01-16 05:38:44,724    INFO:  1 transfers loaded
        2026-01-16 05:38:44,724    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 05:38:44,724    INFO:  LD_LIBRARY_PATH=
        2026-01-16 05:38:44,734    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:38:44,734    INFO:  Starting transfers - attempt 1
        2026-01-16 05:38:46,737    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' '/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt'
        2026-01-16 05:38:46,746    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 05:38:46,746    INFO:  /usr/bin/pegasus-integrity --verify="predict_unanimityabs0.6.txt=/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt"
        2026-01-16 05:38:46,849    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:38:46,850    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768541926, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.102"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-16 05:38:46,850    INFO:  Stats: Total 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.7 Kb/s)
        2026-01-16 05:38:46,850    INFO:         Between sites local->local : 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.7 Kb/s)
        2026-01-16 05:38:46,850    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16237/ks.meta.6NJo5M
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088471
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:38:44+00:00
      atime: 2026-01-16T05:38:44+00:00
      ctime: 2026-01-16T05:38:44+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
