- invocation: True
  version: 3.0
  start: 2026-01-16T05:33:58.143+00:00
  duration: 3.320
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T05:33:47+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.208
  hostname: enos--o-compute-zen3-o--0
  pid: 13286
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T05:33:58.286+00:00
    duration: 3.177
    pid: 13296
    usage:
      utime: 0.121
      stime: 0.105
      maxrss: 20120
      minflt: 8744
      majflt: 8
      nswap: 0
      inblock: 936
      outblock: 24480
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 103
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:01:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /var/spool/condor/local_univ_execute/dir_13280
  usage:
    utime: 0.020
    stime: 0.105
    maxrss: 2692
    minflt: 159
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470772
    ram_free: 257639384
    ram_shared: 5952
    ram_buffer: 93880
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.07
    load_min5: 0.02
    load_min15: 0.13
    procs_total: 2188
    procs_running: 1
    procs_sleeping: 1103
    procs_other: 1084
    procs_vmsize: 6007448
    procs_rss: 579340
    task_total: 2236
    task_running: 1
    task_sleeping: 1151
    task_other: 1084
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 102740
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:33:58+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:33:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13280/ks.out.zoOQdZ
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088405
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:33:58+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:33:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13280/ks.err.55JUk5
      descriptor: 4
      mode: 0o100600
      size: 1663
      inode: 2088406
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T05:34:01+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:34:01+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 05:33:58,377    INFO:  Reading URL pairs from stdin
        2026-01-16 05:33:58,377    INFO:  1 transfers loaded
        2026-01-16 05:33:58,377    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 05:33:58,377    INFO:  LD_LIBRARY_PATH=
        2026-01-16 05:33:58,389    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:33:58,389    INFO:  Starting transfers - attempt 1
        2026-01-16 05:34:00,401    INFO:  Tool found: wget   Version: 1.21   Path: /usr/bin/wget
        2026-01-16 05:34:00,401    INFO:  /usr/bin/wget -nv --no-cookies --no-check-certificate --timeout=300 --tries=1 -O '//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz' 'https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz'
        2026-01-16 05:34:01,448    INFO:  2026-01-16 05:34:01 URL:https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz [12515258/12515258] -> "//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz" [1]
        2026-01-16 05:34:01,449    INFO:  --------------------------------------------------------------------------------
        2026-01-16 05:34:01,449    INFO:  Stats: Total 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 3.9 MB/s (31.1 Mb/s)
        2026-01-16 05:34:01,449    INFO:         Between sites condorpool->local : 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 3.9 MB/s (31.1 Mb/s)
        2026-01-16 05:34:01,450    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13280/ks.meta.KXuqaB
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088407
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T05:33:58+00:00
      atime: 2026-01-16T05:33:58+00:00
      ctime: 2026-01-16T05:33:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
