# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# b87218d4-949a-45ce-a5b7-80f5a39ccfdd (plankifier-wf)
Job                                      Try  Site         Kickstart    Mult   Kickstart-Mult   CPU-Time     Post   CondorQTime  Resource     Runtime      Seqexec      Seqexec-Delay   Exitcode   Hostname                                                  
create_dir_plankifier-wf_0_local         1    local        2.132        1      2.132            0.132        0.0    4.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_worker_local_plankifier-wf_0_local 1    local        2.998        1      2.998            0.231        0.0    4.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_in_local_local_1_0                 1    local        2.229        1      2.229            0.23         0.0    1.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
plankifier_ID0000001                     1    condorpool   101.08       1      101.08           168.807      0.0    23.0         -            111.0        -            -               0          zun-44f777cb-c81a-43e8-a056-96d0a8669b31-6df979d969-vb6n9 
stage_out_local_local_0_0                1    local        2.224        1      2.224            0.227        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
count_ID0000002                          1    condorpool   0.005        1      0.005            0.011        0.0    13.0         -            1.0          -            -               0          enos--o-compute-zen3-o--0                                 
register_local_0_0                       1    local        1.864        1      1.864            3.74         0.0    3.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
clean_up_local_level_3_0                 1    local        4.123        1      4.123            0.137        0.0    0.0          -            4.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_out_local_local_1_0                1    local        2.232        1      2.232            0.234        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
clean_up_local_level_4_0                 1    local        2.121        1      2.121            0.121        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
register_local_1_0                       1    local        1.85         1      1.85             3.429        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
cleanup_plankifier-wf_0_local            1    local        2.124        1      2.124            0.124        0.0    1.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
