
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2026-01-16                    12                  137.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2026-01-16                    24                  124.982             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                          Count     Runtime (sec)       
2026-01-16             enos--o-compute-zen3-o--0     11        26.0                
2026-01-16             zun-44f777cb-c81a-43e8-a056-96d0a8669b31-6df979d969-vb6n91         111.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                          Count     Runtime (sec)       
2026-01-16             enos--o-compute-zen3-o--0     22        23.902              
2026-01-16             zun-44f777cb-c81a-43e8-a056-96d0a8669b31-6df979d969-vb6n92         101.08              
