- invocation: True
  version: 3.0
  start: 2026-01-16T03:47:56.039+00:00
  duration: 4.277
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:45:34+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.118
  hostname: enos--o-compute-zen3-o--0
  pid: 15067
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:47:56.194+00:00
    duration: 4.122
    pid: 15073
    usage:
      utime: 0.105
      stime: 0.034
      maxrss: 20024
      minflt: 8650
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 79
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:45:44+00:00
      ctime: 2026-01-16T03:34:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.012
    stime: 0.125
    maxrss: 6748
    minflt: 229
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470752
    ram_free: 257546668
    ram_shared: 5952
    ram_buffer: 94348
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.11
    load_min5: 0.22
    load_min15: 0.53
    procs_total: 2203
    procs_running: 3
    procs_sleeping: 1102
    procs_other: 1098
    procs_vmsize: 6325124
    procs_rss: 593248
    task_total: 2255
    task_running: 3
    task_sleeping: 1154
    task_other: 1098
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2087972
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:45:35+00:00
      atime: 2026-01-16T03:45:35+00:00
      ctime: 2026-01-16T03:45:35+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15064/ks.out.a6SGdm
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088081
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:47:56+00:00
      atime: 2026-01-16T03:47:56+00:00
      ctime: 2026-01-16T03:47:56+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15064/ks.err.u0Xepk
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2088082
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:48:00+00:00
      atime: 2026-01-16T03:47:56+00:00
      ctime: 2026-01-16T03:48:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 03:47:56,288    INFO:  Reading URL pairs from stdin
        2026-01-16 03:47:56,288    INFO:  2 transfers loaded
        2026-01-16 03:47:56,288    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 03:47:56,288    INFO:  LD_LIBRARY_PATH=
        2026-01-16 03:47:56,299    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:47:56,299    INFO:  Starting transfers - attempt 1
        2026-01-16 03:47:58,302    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-16 03:47:58,310    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-16 03:48:00,301    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:48:00,301    INFO:  Stats: no local files in the transfer set
        2026-01-16 03:48:00,301    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15064/ks.meta.sNUvST
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088083
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:47:56+00:00
      atime: 2026-01-16T03:47:56+00:00
      ctime: 2026-01-16T03:47:56+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
