- invocation: True
  version: 3.0
  start: 2026-01-16T03:47:56.048+00:00
  duration: 2.375
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:45:34+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.118
  hostname: enos--o-compute-zen3-o--0
  pid: 15071
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:47:56.205+00:00
    duration: 2.218
    pid: 15082
    usage:
      utime: 0.154
      stime: 0.068
      maxrss: 20080
      minflt: 14834
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 109
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:45:44+00:00
      ctime: 2026-01-16T03:34:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/spool/condor/local_univ_execute/dir_15065
  usage:
    utime: 0.016
    stime: 0.119
    maxrss: 2864
    minflt: 156
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470752
    ram_free: 257546484
    ram_shared: 5952
    ram_buffer: 94348
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.11
    load_min5: 0.22
    load_min15: 0.53
    procs_total: 2203
    procs_running: 2
    procs_sleeping: 1103
    procs_other: 1098
    procs_vmsize: 6325124
    procs_rss: 594104
    task_total: 2255
    task_running: 2
    task_sleeping: 1155
    task_other: 1098
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 138173
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:47:56+00:00
      atime: 2026-01-16T03:47:56+00:00
      ctime: 2026-01-16T03:47:56+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15065/ks.out.fiCvps
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088085
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:47:56+00:00
      atime: 2026-01-16T03:47:56+00:00
      ctime: 2026-01-16T03:47:56+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15065/ks.err.x8fiZd
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2088086
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:47:58+00:00
      atime: 2026-01-16T03:47:56+00:00
      ctime: 2026-01-16T03:47:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 03:47:56,282    INFO:  Reading URL pairs from stdin
        2026-01-16 03:47:56,282    INFO:  1 transfers loaded
        2026-01-16 03:47:56,282    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 03:47:56,282    INFO:  LD_LIBRARY_PATH=
        2026-01-16 03:47:56,292    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:47:56,292    INFO:  Starting transfers - attempt 1
        2026-01-16 03:47:58,295    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-16 03:47:58,304    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 03:47:58,305    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-16 03:47:58,413    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:47:58,413    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768535278, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.108"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-16 03:47:58,413    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 228.4 B/s (1.8 Kb/s)
        2026-01-16 03:47:58,414    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 228.4 B/s (1.8 Kb/s)
        2026-01-16 03:47:58,414    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15065/ks.meta.Ifzplf
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088087
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:47:56+00:00
      atime: 2026-01-16T03:47:56+00:00
      ctime: 2026-01-16T03:47:56+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
