- invocation: True
  version: 3.0
  start: 2026-01-16T03:46:00.510+00:00
  duration: 2.368
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:45:34+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.118
  hostname: enos--o-compute-zen3-o--0
  pid: 13551
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:46:00.651+00:00
    duration: 2.227
    pid: 13552
    usage:
      utime: 0.165
      stime: 0.064
      maxrss: 20072
      minflt: 14712
      majflt: 13
      nswap: 0
      inblock: 1888
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 125
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93221
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:45:44+00:00
      ctime: 2026-01-16T03:34:04+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.020
    stime: 0.106
    maxrss: 6728
    minflt: 237
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470752
    ram_free: 257568800
    ram_shared: 5952
    ram_buffer: 93584
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.23
    load_min5: 0.27
    load_min15: 0.59
    procs_total: 2197
    procs_running: 1
    procs_sleeping: 1099
    procs_other: 1097
    procs_vmsize: 6262268
    procs_rss: 554096
    task_total: 2249
    task_running: 1
    task_sleeping: 1151
    task_other: 1097
  files:
    "count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/kiso/kiso-plankifier-experiment/bin/count.sh"
      mode: 0o100755
      size: 151
      inode: 1571408
      nlink: 1
      mtime: 2025-06-24T01:33:02
      atime: 2026-01-16T03:46:02.846970
      ctime: 2026-01-16T03:42:13.126147
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      output: True
      sha256: 795584fdd09c5b4ca3bea717f29ea09838ddc6d2bb9ed43ffb1b35d4d41539c2
      checksum_timing: 0.024
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 417
      inode: 2087966
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:45:35+00:00
      atime: 2026-01-16T03:45:35+00:00
      ctime: 2026-01-16T03:45:35+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13550/ks.out.eaZaRe
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088034
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:46:00+00:00
      atime: 2026-01-16T03:46:00+00:00
      ctime: 2026-01-16T03:46:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13550/ks.err.ZYhk2Y
      descriptor: 4
      mode: 0o100600
      size: 1368
      inode: 2088035
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:46:02+00:00
      atime: 2026-01-16T03:46:00+00:00
      ctime: 2026-01-16T03:46:02+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 03:46:00,741    INFO:  Reading URL pairs from stdin
        2026-01-16 03:46:00,741    INFO:  1 transfers loaded
        2026-01-16 03:46:00,741    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 03:46:00,741    INFO:  LD_LIBRARY_PATH=
        2026-01-16 03:46:00,754    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:46:00,754    INFO:  Starting transfers - attempt 1
        2026-01-16 03:46:02,757    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 03:46:02,757    INFO:  /usr/bin/pegasus-integrity --generate-fullstat-yaml="count=/home/kiso/kiso-plankifier-experiment/bin/count.sh"
        2026-01-16 03:46:02,860    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/bin/count.sh' '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count'
        2026-01-16 03:46:02,866    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:46:02,867    INFO:  Stats: Total 1 transfers, 151.0 B transferred in 2 seconds. Rate: 71.0 B/s (568.2 b/s)
        2026-01-16 03:46:02,867    INFO:         Between sites condorpool->local : 1 transfers, 151.0 B transferred in 2 seconds. Rate: 71.0 B/s (568.2 b/s)
        2026-01-16 03:46:02,867    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13550/ks.meta.ZGkzFz
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088036
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:46:00+00:00
      atime: 2026-01-16T03:46:00+00:00
      ctime: 2026-01-16T03:46:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
