# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 07f06090-75b8-4786-bab3-159806612d3a (plankifier-wf)
Job                                      Try  Site         Kickstart    Mult   Kickstart-Mult   CPU-Time     Post   CondorQTime  Resource     Runtime      Seqexec      Seqexec-Delay   Exitcode   Hostname                                                 
create_dir_plankifier-wf_0_local         1    local        2.128        1      2.128            0.127        0.0    4.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_worker_local_plankifier-wf_0_local 1    local        3.015        1      3.015            0.227        0.0    4.0          -            4.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_in_local_local_1_0                 1    local        2.24         1      2.24             0.241        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                
plankifier_ID0000001                     1    condorpool   58.962       1      58.962           163.617      1.0    17.0         -            66.0         -            -               0          zun-3dc65c2b-edef-4a4f-a5a8-5030cc19bb4c-66d5897f9-sn8sx 
stage_out_local_local_0_0                1    local        2.21         1      2.21             0.212        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
count_ID0000002                          1    condorpool   0.005        1      0.005            0.01         0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
clean_up_local_level_3_0                 1    local        4.121        1      4.121            0.135        0.0    0.0          -            4.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_out_local_local_1_0                1    local        2.221        1      2.221            0.223        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
register_local_0_0                       1    local        1.936        1      1.936            3.539        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
clean_up_local_level_4_0                 1    local        2.13         1      2.13             0.13         0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
register_local_1_0                       1    local        1.877        1      1.877            3.692        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
cleanup_plankifier-wf_0_local            1    local        2.126        1      2.126            0.126        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
