- invocation: True
  version: 3.0
  start: 2026-01-16T01:04:07.388+00:00
  duration: 4.267
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:01:51+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.188
  hostname: enos--o-compute-zen3-o--0
  pid: 14836
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:04:07.535+00:00
    duration: 4.121
    pid: 14842
    usage:
      utime: 0.111
      stime: 0.024
      maxrss: 19920
      minflt: 8656
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 76
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T00:55:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.008
    stime: 0.124
    maxrss: 6872
    minflt: 230
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470804
    ram_free: 257622896
    ram_shared: 5944
    ram_buffer: 93844
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1497
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.25
    load_min5: 0.56
    load_min15: 0.78
    procs_total: 2187
    procs_running: 3
    procs_sleeping: 1103
    procs_other: 1081
    procs_vmsize: 6111620
    procs_rss: 598044
    task_total: 2236
    task_running: 3
    task_sleeping: 1152
    task_other: 1081
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2088559
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:01:52+00:00
      atime: 2026-01-16T01:01:52+00:00
      ctime: 2026-01-16T01:01:52+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14833/ks.out.QeDNh5
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088681
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:07+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:07+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14833/ks.err.BlWuFc
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2088682
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:04:11+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:11+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:04:07,622    INFO:  Reading URL pairs from stdin
        2026-01-16 01:04:07,622    INFO:  2 transfers loaded
        2026-01-16 01:04:07,622    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 01:04:07,622    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:04:07,634    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:04:07,634    INFO:  Starting transfers - attempt 1
        2026-01-16 01:04:09,636    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-16 01:04:09,644    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-16 01:04:11,639    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:04:11,639    INFO:  Stats: no local files in the transfer set
        2026-01-16 01:04:11,639    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14833/ks.meta.CJo4d2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088683
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:07+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:07+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
