- invocation: True
  version: 3.0
  start: 2026-01-16T01:04:37.601+00:00
  duration: 2.265
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:01:51+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.188
  hostname: enos--o-compute-zen3-o--0
  pid: 15481
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:04:37.740+00:00
    duration: 2.126
    pid: 15482
    usage:
      utime: 0.102
      stime: 0.024
      maxrss: 19916
      minflt: 7810
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 66
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T00:55:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 13.0
  cwd: /var/spool/condor/local_univ_execute/dir_15478
  usage:
    utime: 0.020
    stime: 0.103
    maxrss: 2816
    minflt: 156
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470804
    ram_free: 257624872
    ram_shared: 5944
    ram_buffer: 94184
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.33
    load_min5: 0.55
    load_min15: 0.77
    procs_total: 2183
    procs_running: 1
    procs_sleeping: 1100
    procs_other: 1082
    procs_vmsize: 6056968
    procs_rss: 558676
    task_total: 2232
    task_running: 1
    task_sleeping: 1149
    task_other: 1082
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 325863
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:37+00:00
      atime: 2026-01-16T01:04:37+00:00
      ctime: 2026-01-16T01:04:37+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15478/ks.out.BPI1C7
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088687
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:37+00:00
      atime: 2026-01-16T01:04:37+00:00
      ctime: 2026-01-16T01:04:37+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15478/ks.err.p5AGH3
      descriptor: 4
      mode: 0o100600
      size: 897
      inode: 2088688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:04:39+00:00
      atime: 2026-01-16T01:04:37+00:00
      ctime: 2026-01-16T01:04:39+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:04:37,831    INFO:  Reading URL pairs from stdin
        2026-01-16 01:04:37,831    INFO:  1 transfers loaded
        2026-01-16 01:04:37,831    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 01:04:37,831    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:04:37,843    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:04:37,843    INFO:  Starting transfers - attempt 1
        2026-01-16 01:04:39,846    INFO:  /bin/rm -f -r  '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-16 01:04:39,853    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:04:39,854    INFO:  Stats: no local files in the transfer set
        2026-01-16 01:04:39,854    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15478/ks.meta.51AO0p
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088689
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:37+00:00
      atime: 2026-01-16T01:04:37+00:00
      ctime: 2026-01-16T01:04:37+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
