- invocation: True
  version: 3.0
  start: 2026-01-16T01:04:22.473+00:00
  duration: 2.278
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:01:51+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.188
  hostname: enos--o-compute-zen3-o--0
  pid: 15190
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:04:22.620+00:00
    duration: 2.130
    pid: 15192
    usage:
      utime: 0.093
      stime: 0.037
      maxrss: 19804
      minflt: 7793
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 66
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T00:55:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.016
    stime: 0.112
    maxrss: 6956
    minflt: 233
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470804
    ram_free: 257629828
    ram_shared: 5944
    ram_buffer: 94032
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.43
    load_min5: 0.58
    load_min15: 0.79
    procs_total: 2184
    procs_running: 2
    procs_sleeping: 1100
    procs_other: 1082
    procs_vmsize: 6072872
    procs_rss: 572060
    task_total: 2233
    task_running: 2
    task_sleeping: 1149
    task_other: 1082
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 217
      inode: 2088558
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:01:52+00:00
      atime: 2026-01-16T01:01:52+00:00
      ctime: 2026-01-16T01:01:52+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15188/ks.out.RRarPX
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088685
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:22+00:00
      atime: 2026-01-16T01:04:22+00:00
      ctime: 2026-01-16T01:04:22+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15188/ks.err.ZqxWzO
      descriptor: 4
      mode: 0o100600
      size: 861
      inode: 2088686
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:04:24+00:00
      atime: 2026-01-16T01:04:22+00:00
      ctime: 2026-01-16T01:04:24+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:04:22,713    INFO:  Reading URL pairs from stdin
        2026-01-16 01:04:22,714    INFO:  1 transfers loaded
        2026-01-16 01:04:22,714    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 01:04:22,714    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:04:22,725    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:04:22,725    INFO:  Starting transfers - attempt 1
        2026-01-16 01:04:24,728    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' 
        2026-01-16 01:04:24,736    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:04:24,737    INFO:  Stats: no local files in the transfer set
        2026-01-16 01:04:24,737    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15188/ks.meta.9FlAvQ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088687
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:22+00:00
      atime: 2026-01-16T01:04:22+00:00
      ctime: 2026-01-16T01:04:22+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
