2026-01-16 01:03:52: PegasusLite: version 5.1.1
2026-01-16 01:03:52: Executing on host enos--o-compute-zen3-o--0 IP=10.52.0.188

########################[Pegasus Lite] Setting up workdir ########################
2026-01-16 01:03:54: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_14417

##############[Pegasus Lite] Figuring out the worker package to use ##############
2026-01-16 01:03:54: The job contained a Pegasus worker package
2026-01-16 01:03:54: Warning: worker package pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz does not seem to match the system x86_64_ubuntu_22
2026-01-16 01:03:54: Checking for untar worker package in /var/lib/condor/execute/dir_14417
2026-01-16 01:03:54: Using existing Pegasus binaries in /usr/bin

##################### Setting the xbit for executables staged #####################

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
