- invocation: True
  version: 3.0
  start: 2026-01-16T01:02:01.862+00:00
  duration: 2.280
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:01:51+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.188
  hostname: enos--o-compute-zen3-o--0
  pid: 13185
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:02:02.014+00:00
    duration: 2.128
    pid: 13189
    usage:
      utime: 0.091
      stime: 0.036
      maxrss: 19812
      minflt: 7820
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 67
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T00:55:10+00:00
      ctime: 2026-01-16T00:55:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/spool/condor/local_univ_execute/dir_13181
  usage:
    utime: 0.012
    stime: 0.125
    maxrss: 2896
    minflt: 159
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470804
    ram_free: 257666044
    ram_shared: 5944
    ram_buffer: 92860
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1571
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.27
    load_min5: 0.71
    load_min15: 0.86
    procs_total: 2179
    procs_running: 2
    procs_sleeping: 1102
    procs_waiting: 1
    procs_other: 1074
    procs_vmsize: 6087124
    procs_rss: 577064
    task_total: 2228
    task_running: 2
    task_sleeping: 1151
    task_waiting: 1
    task_other: 1074
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 298242
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:02:01+00:00
      atime: 2026-01-16T01:02:01+00:00
      ctime: 2026-01-16T01:02:01+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13181/ks.out.cbNFAU
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088621
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:02:02+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T01:02:02+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13181/ks.err.7JVmX1
      descriptor: 4
      mode: 0o100600
      size: 896
      inode: 2088622
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:02:04+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T01:02:04+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:02:02,104    INFO:  Reading URL pairs from stdin
        2026-01-16 01:02:02,104    INFO:  1 transfers loaded
        2026-01-16 01:02:02,105    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 01:02:02,105    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:02:02,117    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:02:02,117    INFO:  Starting transfers - attempt 1
        2026-01-16 01:02:04,119    INFO:  /bin/mkdir -p '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-16 01:02:04,129    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:02:04,129    INFO:  Stats: no local files in the transfer set
        2026-01-16 01:02:04,129    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13181/ks.meta.XQIQqv
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088623
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:02:02+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T01:02:02+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
