- invocation: True
  version: 3.0
  start: 2026-01-16T01:04:07.435+00:00
  duration: 2.078
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:01:51+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.188
  hostname: enos--o-compute-zen3-o--0
  pid: 14841
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:04:07.577+00:00
    duration: 1.936
    pid: 14860
    usage:
      utime: 3.113
      stime: 0.426
      maxrss: 190528
      minflt: 85421
      majflt: 21
      nswap: 0
      inblock: 0
      outblock: 2256
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 6632
      nivcsw: 13
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-rc-client
      mode: 0o100755
      size: 614
      inode: 93542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T00:55:10+00:00
      ctime: 2026-01-16T00:55:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.16889708835515861320.properties"
      - "-v"
      - "--meta"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta"
      - "--insert"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 10.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.008
    stime: 0.120
    maxrss: 6988
    minflt: 239
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470804
    ram_free: 257616528
    ram_shared: 5944
    ram_buffer: 93852
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.25
    load_min5: 0.56
    load_min15: 0.78
    procs_total: 2188
    procs_running: 2
    procs_sleeping: 1105
    procs_other: 1081
    procs_vmsize: 6136260
    procs_rss: 613456
    task_total: 2237
    task_running: 2
    task_sleeping: 1154
    task_other: 1081
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 5
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T00:51:11+00:00
      atime: 2026-01-16T00:51:11+00:00
      ctime: 2026-01-16T00:51:11+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14835/ks.out.1jt8qy
      descriptor: 3
      mode: 0o100600
      size: 171
      inode: 2088690
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:04:09+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:09+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026.01.16 01:04:09.091 UTC:   Database version: '5.1.1' (sqlite:////home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.replicas.db) 
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14835/ks.err.IPF3KB
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2088691
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:04:09+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:09+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14835/ks.meta.oLa7nC
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088692
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:07+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:07+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
