- invocation: True
  version: 3.0
  start: 2026-01-16T01:04:07.395+00:00
  duration: 2.369
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:01:51+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.188
  hostname: enos--o-compute-zen3-o--0
  pid: 14840
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:04:07.544+00:00
    duration: 2.221
    pid: 14851
    usage:
      utime: 0.156
      stime: 0.067
      maxrss: 20152
      minflt: 14841
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 106
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T00:55:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/spool/condor/local_univ_execute/dir_14834
  usage:
    utime: 0.012
    stime: 0.118
    maxrss: 2828
    minflt: 157
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470804
    ram_free: 257621944
    ram_shared: 5944
    ram_buffer: 93844
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1497
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.25
    load_min5: 0.56
    load_min15: 0.78
    procs_total: 2187
    procs_running: 2
    procs_sleeping: 1104
    procs_other: 1081
    procs_vmsize: 6111620
    procs_rss: 599008
    task_total: 2236
    task_running: 2
    task_sleeping: 1153
    task_other: 1081
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 224365
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:07+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:07+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14834/ks.out.glP3AC
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088686
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:07+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:07+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14834/ks.err.8HmUir
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2088687
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:04:09+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:09+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:04:07,631    INFO:  Reading URL pairs from stdin
        2026-01-16 01:04:07,632    INFO:  1 transfers loaded
        2026-01-16 01:04:07,632    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 01:04:07,632    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:04:07,640    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:04:07,641    INFO:  Starting transfers - attempt 1
        2026-01-16 01:04:09,643    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-16 01:04:09,653    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 01:04:09,653    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-16 01:04:09,754    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:04:09,755    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768525449, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.100"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-16 01:04:09,755    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.3 B/s (1.8 Kb/s)
        2026-01-16 01:04:09,755    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.3 B/s (1.8 Kb/s)
        2026-01-16 01:04:09,755    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14834/ks.meta.4fQShb
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088688
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:04:07+00:00
      atime: 2026-01-16T01:04:07+00:00
      ctime: 2026-01-16T01:04:07+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
