- invocation: True
  version: 3.0
  start: 2026-01-16T01:02:01.911+00:00
  duration: 3.154
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T01:01:51+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.188
  hostname: enos--o-compute-zen3-o--0
  pid: 13188
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T01:02:02.051+00:00
    duration: 3.015
    pid: 13198
    usage:
      utime: 0.110
      stime: 0.117
      maxrss: 20068
      minflt: 8762
      majflt: 7
      nswap: 0
      inblock: 936
      outblock: 24480
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 119
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T00:55:17+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /var/spool/condor/local_univ_execute/dir_13182
  usage:
    utime: 0.012
    stime: 0.112
    maxrss: 2744
    minflt: 158
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470804
    ram_free: 257659012
    ram_shared: 5944
    ram_buffer: 92868
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.27
    load_min5: 0.71
    load_min15: 0.86
    procs_total: 2179
    procs_running: 1
    procs_sleeping: 1104
    procs_other: 1074
    procs_vmsize: 6090104
    procs_rss: 578472
    task_total: 2228
    task_running: 1
    task_sleeping: 1153
    task_other: 1074
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 305327
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:02:01+00:00
      atime: 2026-01-16T01:02:01+00:00
      ctime: 2026-01-16T01:02:01+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13182/ks.out.z1K7f8
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088625
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:02:02+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T01:02:02+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13182/ks.err.0ycBEF
      descriptor: 4
      mode: 0o100600
      size: 1663
      inode: 2088626
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T01:02:05+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T01:02:05+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 01:02:02,141    INFO:  Reading URL pairs from stdin
        2026-01-16 01:02:02,141    INFO:  1 transfers loaded
        2026-01-16 01:02:02,141    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 01:02:02,141    INFO:  LD_LIBRARY_PATH=
        2026-01-16 01:02:02,152    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:02:02,152    INFO:  Starting transfers - attempt 1
        2026-01-16 01:02:04,166    INFO:  Tool found: wget   Version: 1.21   Path: /usr/bin/wget
        2026-01-16 01:02:04,166    INFO:  /usr/bin/wget -nv --no-cookies --no-check-certificate --timeout=300 --tries=1 -O '//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz' 'https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz'
        2026-01-16 01:02:05,051    INFO:  2026-01-16 01:02:05 URL:https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz [12515258/12515258] -> "//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz" [1]
        2026-01-16 01:02:05,052    INFO:  --------------------------------------------------------------------------------
        2026-01-16 01:02:05,052    INFO:  Stats: Total 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.1 MB/s (32.8 Mb/s)
        2026-01-16 01:02:05,052    INFO:         Between sites condorpool->local : 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.1 MB/s (32.8 Mb/s)
        2026-01-16 01:02:05,052    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13182/ks.meta.shzZuc
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088627
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T01:02:02+00:00
      atime: 2026-01-16T01:02:02+00:00
      ctime: 2026-01-16T01:02:02+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
