- invocation: True
  version: 3.0
  start: 2026-01-15T00:54:05.975+00:00
  duration: 4.282
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:51:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.10
  hostname: enos--o-compute-zen3-o--0
  pid: 15167
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:54:06.132+00:00
    duration: 4.125
    pid: 15173
    usage:
      utime: 0.089
      stime: 0.050
      maxrss: 19848
      minflt: 8653
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 76
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:42:47+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.004
    stime: 0.133
    maxrss: 6884
    minflt: 232
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470792
    ram_free: 257556056
    ram_shared: 5952
    ram_buffer: 94348
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1496
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.22
    load_min5: 0.33
    load_min15: 0.62
    procs_total: 2196
    procs_running: 3
    procs_sleeping: 1102
    procs_other: 1091
    procs_vmsize: 6111232
    procs_rss: 593892
    task_total: 2246
    task_running: 3
    task_sleeping: 1152
    task_other: 1091
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2088672
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:51:39+00:00
      atime: 2026-01-15T00:51:39+00:00
      ctime: 2026-01-15T00:51:39+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15164/ks.out.7czUsv
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088790
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:54:06+00:00
      atime: 2026-01-15T00:54:06+00:00
      ctime: 2026-01-15T00:54:06+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15164/ks.err.6Kr4Yh
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2088791
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:54:10+00:00
      atime: 2026-01-15T00:54:06+00:00
      ctime: 2026-01-15T00:54:10+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:54:06,222    INFO:  Reading URL pairs from stdin
        2026-01-15 00:54:06,223    INFO:  2 transfers loaded
        2026-01-15 00:54:06,223    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-15 00:54:06,223    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:54:06,234    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:54:06,234    INFO:  Starting transfers - attempt 1
        2026-01-15 00:54:08,236    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-15 00:54:08,245    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-15 00:54:10,239    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:54:10,240    INFO:  Stats: no local files in the transfer set
        2026-01-15 00:54:10,240    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15164/ks.meta.RlvyUp
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088792
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:54:06+00:00
      atime: 2026-01-15T00:54:06+00:00
      ctime: 2026-01-15T00:54:06+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
