- invocation: True
  version: 3.0
  start: 2026-01-15T00:54:35.236+00:00
  duration: 2.269
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:51:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.10
  hostname: enos--o-compute-zen3-o--0
  pid: 15804
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:54:35.378+00:00
    duration: 2.127
    pid: 15805
    usage:
      utime: 0.081
      stime: 0.046
      maxrss: 19996
      minflt: 7816
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 65
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:42:47+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 13.0
  cwd: /var/spool/condor/local_univ_execute/dir_15801
  usage:
    utime: 0.016
    stime: 0.108
    maxrss: 2748
    minflt: 155
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470792
    ram_free: 257551140
    ram_shared: 5952
    ram_buffer: 94748
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.26
    load_min5: 0.33
    load_min15: 0.61
    procs_total: 2192
    procs_running: 1
    procs_sleeping: 1100
    procs_other: 1091
    procs_vmsize: 6064448
    procs_rss: 560188
    task_total: 2242
    task_running: 1
    task_sleeping: 1150
    task_other: 1091
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 96559
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:54:35+00:00
      atime: 2026-01-15T00:54:35+00:00
      ctime: 2026-01-15T00:54:35+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15801/ks.out.NpCEXi
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088799
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:54:35+00:00
      atime: 2026-01-15T00:54:35+00:00
      ctime: 2026-01-15T00:54:35+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15801/ks.err.hokJb0
      descriptor: 4
      mode: 0o100600
      size: 897
      inode: 2088800
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:54:37+00:00
      atime: 2026-01-15T00:54:35+00:00
      ctime: 2026-01-15T00:54:37+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:54:35,470    INFO:  Reading URL pairs from stdin
        2026-01-15 00:54:35,470    INFO:  1 transfers loaded
        2026-01-15 00:54:35,470    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 00:54:35,470    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:54:35,482    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:54:35,482    INFO:  Starting transfers - attempt 1
        2026-01-15 00:54:37,485    INFO:  /bin/rm -f -r  '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-15 00:54:37,492    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:54:37,493    INFO:  Stats: no local files in the transfer set
        2026-01-15 00:54:37,493    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15801/ks.meta.lsxdfJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088801
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:54:35+00:00
      atime: 2026-01-15T00:54:35+00:00
      ctime: 2026-01-15T00:54:35+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
