- invocation: True
  version: 3.0
  start: 2026-01-15T00:51:49.588+00:00
  duration: 2.274
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:51:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.10
  hostname: enos--o-compute-zen3-o--0
  pid: 13434
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:51:49.735+00:00
    duration: 2.128
    pid: 13446
    usage:
      utime: 0.093
      stime: 0.035
      maxrss: 19740
      minflt: 7826
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 65
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:42:47+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/spool/condor/local_univ_execute/dir_13424
  usage:
    utime: 0.012
    stime: 0.118
    maxrss: 2776
    minflt: 159
    majflt: 1
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 3
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470792
    ram_free: 257605980
    ram_shared: 5952
    ram_buffer: 93228
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.16
    load_min5: 0.43
    load_min15: 0.69
    procs_total: 2191
    procs_running: 1
    procs_sleeping: 1103
    procs_other: 1087
    procs_vmsize: 6097876
    procs_rss: 579680
    task_total: 2241
    task_running: 1
    task_sleeping: 1153
    task_other: 1087
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 189864
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:51:49+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:51:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13424/ks.out.5Kctgz
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088737
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:51:49+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:51:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13424/ks.err.K1JtOI
      descriptor: 4
      mode: 0o100600
      size: 896
      inode: 2088738
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:51:51+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:51:51+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:51:49,826    INFO:  Reading URL pairs from stdin
        2026-01-15 00:51:49,826    INFO:  1 transfers loaded
        2026-01-15 00:51:49,826    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 00:51:49,826    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:51:49,837    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:51:49,837    INFO:  Starting transfers - attempt 1
        2026-01-15 00:51:51,840    INFO:  /bin/mkdir -p '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-15 00:51:51,849    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:51:51,849    INFO:  Stats: no local files in the transfer set
        2026-01-15 00:51:51,849    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13424/ks.meta.xdNXH1
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088739
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:51:49+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:51:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
