- invocation: True
  version: 3.0
  start: 2026-01-15T00:54:06.016+00:00
  duration: 2.341
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:51:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.10
  hostname: enos--o-compute-zen3-o--0
  pid: 15171
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:54:06.136+00:00
    duration: 2.221
    pid: 15176
    usage:
      utime: 0.151
      stime: 0.072
      maxrss: 20140
      minflt: 14834
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 115
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:42:47+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/spool/condor/local_univ_execute/dir_15165
  usage:
    utime: 0.016
    stime: 0.106
    maxrss: 2864
    minflt: 160
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470792
    ram_free: 257554404
    ram_shared: 5952
    ram_buffer: 94360
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1497
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.22
    load_min5: 0.33
    load_min15: 0.62
    procs_total: 2196
    procs_running: 2
    procs_sleeping: 1103
    procs_other: 1091
    procs_vmsize: 6111232
    procs_rss: 594820
    task_total: 2246
    task_running: 2
    task_sleeping: 1153
    task_other: 1091
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 293060
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:54:06+00:00
      atime: 2026-01-15T00:54:06+00:00
      ctime: 2026-01-15T00:54:06+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15165/ks.out.Q6axVH
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088794
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:54:06+00:00
      atime: 2026-01-15T00:54:06+00:00
      ctime: 2026-01-15T00:54:06+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15165/ks.err.IUnjGy
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2088795
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:54:08+00:00
      atime: 2026-01-15T00:54:06+00:00
      ctime: 2026-01-15T00:54:08+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:54:06,221    INFO:  Reading URL pairs from stdin
        2026-01-15 00:54:06,222    INFO:  1 transfers loaded
        2026-01-15 00:54:06,222    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 00:54:06,222    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:54:06,233    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:54:06,233    INFO:  Starting transfers - attempt 1
        2026-01-15 00:54:08,236    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-15 00:54:08,246    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-15 00:54:08,246    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-15 00:54:08,346    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:54:08,347    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768438448, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.100"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-15 00:54:08,347    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.1 B/s (1.8 Kb/s)
        2026-01-15 00:54:08,347    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.1 B/s (1.8 Kb/s)
        2026-01-15 00:54:08,347    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15165/ks.meta.q7ZkXt
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088799
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:54:06+00:00
      atime: 2026-01-15T00:54:06+00:00
      ctime: 2026-01-15T00:54:06+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
