- invocation: True
  version: 3.0
  start: 2026-01-15T00:53:50.817+00:00
  duration: 2.379
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:51:38+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.0.10
  hostname: enos--o-compute-zen3-o--0
  pid: 14772
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:53:50.964+00:00
    duration: 2.232
    pid: 14775
    usage:
      utime: 0.145
      stime: 0.089
      maxrss: 20144
      minflt: 14864
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 115
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:51:49+00:00
      ctime: 2026-01-15T00:42:47+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /var/spool/condor/local_univ_execute/dir_14764
  usage:
    utime: 0.012
    stime: 0.114
    maxrss: 2748
    minflt: 161
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470792
    ram_free: 257571536
    ram_shared: 5952
    ram_buffer: 94124
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.10
    load_min5: 0.31
    load_min15: 0.61
    procs_total: 2193
    procs_running: 1
    procs_sleeping: 1102
    procs_other: 1090
    procs_vmsize: 6101260
    procs_rss: 588976
    task_total: 2243
    task_running: 1
    task_sleeping: 1152
    task_other: 1090
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 80273
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:53:50+00:00
      atime: 2026-01-15T00:53:50+00:00
      ctime: 2026-01-15T00:53:50+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14764/ks.out.vIJucg
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088778
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:53:50+00:00
      atime: 2026-01-15T00:53:50+00:00
      ctime: 2026-01-15T00:53:50+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14764/ks.err.6gi2kb
      descriptor: 4
      mode: 0o100600
      size: 1734
      inode: 2088779
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:53:53+00:00
      atime: 2026-01-15T00:53:50+00:00
      ctime: 2026-01-15T00:53:53+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:53:51,058    INFO:  Reading URL pairs from stdin
        2026-01-15 00:53:51,058    INFO:  1 transfers loaded
        2026-01-15 00:53:51,058    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 00:53:51,058    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:53:51,070    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:53:51,070    INFO:  Starting transfers - attempt 1
        2026-01-15 00:53:53,073    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' '/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt'
        2026-01-15 00:53:53,082    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-15 00:53:53,082    INFO:  /usr/bin/pegasus-integrity --verify="predict_unanimityabs0.6.txt=/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt"
        2026-01-15 00:53:53,181    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:53:53,181    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768438433, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.098"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-15 00:53:53,182    INFO:  Stats: Total 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.8 Kb/s)
        2026-01-15 00:53:53,182    INFO:         Between sites local->local : 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.8 Kb/s)
        2026-01-15 00:53:53,182    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14764/ks.meta.aDP564
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088780
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:53:50+00:00
      atime: 2026-01-15T00:53:50+00:00
      ctime: 2026-01-15T00:53:50+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
