
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2026-01-15                    12                  94.0                

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2026-01-15                    24                  85.448              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                          Count     Runtime (sec)       
2026-01-15             enos--o-compute-zen3-o--0     11        26.0                
2026-01-15             zun-44cdb6ea-c330-4fba-b146-e3b847024039-846f5bfdcd-ng5971         68.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                          Count     Runtime (sec)       
2026-01-15             enos--o-compute-zen3-o--0     22        26.11               
2026-01-15             zun-44cdb6ea-c330-4fba-b146-e3b847024039-846f5bfdcd-ng5972         59.338              
