- invocation: True
  version: 3.0
  start: 2026-01-16T02:28:25.929+00:00
  duration: 2.264
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T02:25:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.195
  hostname: enos--o-compute-zen3-o--0
  pid: 15436
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T02:28:26.072+00:00
    duration: 2.121
    pid: 15440
    usage:
      utime: 0.090
      stime: 0.031
      maxrss: 19720
      minflt: 7777
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 63
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:13:56+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.020
    stime: 0.109
    maxrss: 6988
    minflt: 234
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470764
    ram_free: 257515588
    ram_shared: 5952
    ram_buffer: 94588
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1496
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.32
    load_min5: 0.26
    load_min15: 0.48
    procs_total: 2197
    procs_running: 2
    procs_sleeping: 1100
    procs_other: 1095
    procs_vmsize: 6294916
    procs_rss: 574908
    task_total: 2249
    task_running: 2
    task_sleeping: 1152
    task_other: 1095
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 217
      inode: 2088580
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:25:49+00:00
      atime: 2026-01-16T02:25:49+00:00
      ctime: 2026-01-16T02:25:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15433/ks.out.LgCBEy
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088706
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:28:26+00:00
      atime: 2026-01-16T02:28:26+00:00
      ctime: 2026-01-16T02:28:26+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15433/ks.err.UWZdeA
      descriptor: 4
      mode: 0o100600
      size: 861
      inode: 2088707
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:28:28+00:00
      atime: 2026-01-16T02:28:26+00:00
      ctime: 2026-01-16T02:28:28+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 02:28:26,159    INFO:  Reading URL pairs from stdin
        2026-01-16 02:28:26,160    INFO:  1 transfers loaded
        2026-01-16 02:28:26,160    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 02:28:26,160    INFO:  LD_LIBRARY_PATH=
        2026-01-16 02:28:26,171    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:28:26,171    INFO:  Starting transfers - attempt 1
        2026-01-16 02:28:28,174    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' 
        2026-01-16 02:28:28,182    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:28:28,182    INFO:  Stats: no local files in the transfer set
        2026-01-16 02:28:28,182    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15433/ks.meta.v5S3Ha
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088708
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:28:26+00:00
      atime: 2026-01-16T02:28:26+00:00
      ctime: 2026-01-16T02:28:26+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
