- invocation: True
  version: 3.0
  start: 2026-01-16T02:28:41.053+00:00
  duration: 2.263
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T02:25:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.195
  hostname: enos--o-compute-zen3-o--0
  pid: 15749
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T02:28:41.193+00:00
    duration: 2.122
    pid: 15755
    usage:
      utime: 0.081
      stime: 0.041
      maxrss: 20072
      minflt: 7828
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 65
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:13:56+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 13.0
  cwd: /var/spool/condor/local_univ_execute/dir_15743
  usage:
    utime: 0.013
    stime: 0.113
    maxrss: 2848
    minflt: 161
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470764
    ram_free: 257512800
    ram_shared: 5952
    ram_buffer: 94760
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.32
    load_min5: 0.26
    load_min15: 0.47
    procs_total: 2197
    procs_running: 1
    procs_sleeping: 1100
    procs_other: 1096
    procs_vmsize: 6278848
    procs_rss: 561848
    task_total: 2249
    task_running: 1
    task_sleeping: 1152
    task_other: 1096
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 309336
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:28:41+00:00
      atime: 2026-01-16T02:28:41+00:00
      ctime: 2026-01-16T02:28:41+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15743/ks.out.R5Aaxi
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088709
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:28:41+00:00
      atime: 2026-01-16T02:28:41+00:00
      ctime: 2026-01-16T02:28:41+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15743/ks.err.A5buFW
      descriptor: 4
      mode: 0o100600
      size: 897
      inode: 2088710
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:28:43+00:00
      atime: 2026-01-16T02:28:41+00:00
      ctime: 2026-01-16T02:28:43+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 02:28:41,279    INFO:  Reading URL pairs from stdin
        2026-01-16 02:28:41,279    INFO:  1 transfers loaded
        2026-01-16 02:28:41,279    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 02:28:41,279    INFO:  LD_LIBRARY_PATH=
        2026-01-16 02:28:41,291    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:28:41,291    INFO:  Starting transfers - attempt 1
        2026-01-16 02:28:43,294    INFO:  /bin/rm -f -r  '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-16 02:28:43,301    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:28:43,302    INFO:  Stats: no local files in the transfer set
        2026-01-16 02:28:43,302    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15743/ks.meta.lRGvKB
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088711
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:28:41+00:00
      atime: 2026-01-16T02:28:41+00:00
      ctime: 2026-01-16T02:28:41+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
