- invocation: True
  version: 3.0
  start: 2026-01-16T02:26:00.089+00:00
  duration: 2.283
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T02:25:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.195
  hostname: enos--o-compute-zen3-o--0
  pid: 13369
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T02:26:00.246+00:00
    duration: 2.127
    pid: 13373
    usage:
      utime: 0.092
      stime: 0.035
      maxrss: 20184
      minflt: 7842
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 68
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T02:13:49+00:00
      ctime: 2026-01-16T02:13:56+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/spool/condor/local_univ_execute/dir_13365
  usage:
    utime: 0.008
    stime: 0.134
    maxrss: 2892
    minflt: 160
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470764
    ram_free: 257560676
    ram_shared: 5952
    ram_buffer: 93448
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.12
    load_min5: 0.23
    load_min15: 0.51
    procs_total: 2194
    procs_running: 2
    procs_sleeping: 1102
    procs_other: 1090
    procs_vmsize: 6301076
    procs_rss: 580172
    task_total: 2246
    task_running: 2
    task_sleeping: 1154
    task_other: 1090
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 187766
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:26:00+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:26:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13365/ks.out.NUZ9o8
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088640
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:26:00+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:26:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13365/ks.err.acpFrL
      descriptor: 4
      mode: 0o100600
      size: 896
      inode: 2088641
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:26:02+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:26:02+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 02:26:00,335    INFO:  Reading URL pairs from stdin
        2026-01-16 02:26:00,336    INFO:  1 transfers loaded
        2026-01-16 02:26:00,336    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 02:26:00,336    INFO:  LD_LIBRARY_PATH=
        2026-01-16 02:26:00,348    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:26:00,348    INFO:  Starting transfers - attempt 1
        2026-01-16 02:26:02,350    INFO:  /bin/mkdir -p '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-16 02:26:02,359    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:26:02,359    INFO:  Stats: no local files in the transfer set
        2026-01-16 02:26:02,359    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13365/ks.meta.oRVTkh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088642
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:26:00+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:26:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
