- invocation: True
  version: 3.0
  start: 2026-01-16T02:28:10.906+00:00
  duration: 2.049
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T02:25:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.195
  hostname: enos--o-compute-zen3-o--0
  pid: 15098
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T02:28:11.050+00:00
    duration: 1.905
    pid: 15117
    usage:
      utime: 3.333
      stime: 0.454
      maxrss: 191468
      minflt: 86297
      majflt: 20
      nswap: 0
      inblock: 0
      outblock: 2256
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7367
      nivcsw: 16
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-rc-client
      mode: 0o100755
      size: 614
      inode: 93542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T02:13:49+00:00
      ctime: 2026-01-16T02:13:56+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.910965929856947662.properties"
      - "-v"
      - "--meta"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta"
      - "--insert"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 10.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.012
    stime: 0.115
    maxrss: 6956
    minflt: 241
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470764
    ram_free: 257514616
    ram_shared: 5952
    ram_buffer: 94408
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1497
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.33
    load_min5: 0.25
    load_min15: 0.48
    procs_total: 2201
    procs_running: 3
    procs_sleeping: 1104
    procs_other: 1094
    procs_vmsize: 6378344
    procs_rss: 631324
    task_total: 2253
    task_running: 3
    task_sleeping: 1156
    task_other: 1094
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 5
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:09:42+00:00
      atime: 2026-01-16T02:09:42+00:00
      ctime: 2026-01-16T02:09:42+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15092/ks.out.u9ehyN
      descriptor: 3
      mode: 0o100600
      size: 171
      inode: 2088710
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:28:12+00:00
      atime: 2026-01-16T02:28:11+00:00
      ctime: 2026-01-16T02:28:12+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026.01.16 02:28:12.545 UTC:   Database version: '5.1.1' (sqlite:////home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.replicas.db) 
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15092/ks.err.8PaOFz
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2088711
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:28:12+00:00
      atime: 2026-01-16T02:28:11+00:00
      ctime: 2026-01-16T02:28:12+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15092/ks.meta.MpjJlJ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088712
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:28:11+00:00
      atime: 2026-01-16T02:28:11+00:00
      ctime: 2026-01-16T02:28:11+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
