######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : plankifier-wf, Index = 0, Count = null
# SUBMIT FILE NAME : stage_out_local_local_1_0.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba PEGASUS_WF_LABEL=plankifier-wf PEGASUS_DAG_JOB_ID=stage_out_local_local_1_0 PEGASUS_SITE=local _PEGASUS_TRANSFER_INPUT_FILES=/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta, PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T02:25:48+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 "
error = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/stage_out_local_local_1_0.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
input = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/stage_out_local_local_1_0.in
log = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.log
notification = NEVER
output = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/stage_out_local_local_1_0.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 900
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba"
+pegasus_wf_uuid = "db8c34e9-1f9e-44fd-b4d7-6bd46fe696ba"
+pegasus_version = "5.1.1"
+pegasus_wf_name = "plankifier-wf-0"
+pegasus_wf_time = "20260116T022549+0000"
+pegasus_wf_xformation = "pegasus::transfer"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "stage_out_local_local_1_0"
+pegasus_job_class = 3
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
