- invocation: True
  version: 3.0
  start: 2026-01-16T02:26:15.335+00:00
  duration: 2.364
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T02:25:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.195
  hostname: enos--o-compute-zen3-o--0
  pid: 13576
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T02:26:15.474+00:00
    duration: 2.224
    pid: 13577
    usage:
      utime: 0.148
      stime: 0.076
      maxrss: 20196
      minflt: 14715
      majflt: 13
      nswap: 0
      inblock: 1888
      outblock: 48
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 126
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:13:56+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 4.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.020
    stime: 0.104
    maxrss: 6740
    minflt: 239
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470764
    ram_free: 257534612
    ram_shared: 5952
    ram_buffer: 93620
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.25
    load_min5: 0.25
    load_min15: 0.51
    procs_total: 2192
    procs_running: 1
    procs_sleeping: 1099
    procs_other: 1092
    procs_vmsize: 6262888
    procs_rss: 556604
    task_total: 2244
    task_running: 1
    task_sleeping: 1151
    task_other: 1092
  files:
    "count":
      comment: entry generated by pegasus-integrity
      file_name: "/home/kiso/kiso-plankifier-experiment/bin/count.sh"
      mode: 0o100755
      size: 151
      inode: 2088329
      nlink: 1
      mtime: 2025-06-24T01:33:02
      atime: 2026-01-16T02:26:17.665533
      ctime: 2026-01-16T02:22:13.012159
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      output: True
      sha256: 795584fdd09c5b4ca3bea717f29ea09838ddc6d2bb9ed43ffb1b35d4d41539c2
      checksum_timing: 0.023
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 417
      inode: 2088575
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:25:49+00:00
      atime: 2026-01-16T02:25:49+00:00
      ctime: 2026-01-16T02:25:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13575/ks.out.krfnrv
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088646
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:26:15+00:00
      atime: 2026-01-16T02:26:15+00:00
      ctime: 2026-01-16T02:26:15+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13575/ks.err.uEweKu
      descriptor: 4
      mode: 0o100600
      size: 1368
      inode: 2088647
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:26:17+00:00
      atime: 2026-01-16T02:26:15+00:00
      ctime: 2026-01-16T02:26:17+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 02:26:15,563    INFO:  Reading URL pairs from stdin
        2026-01-16 02:26:15,563    INFO:  1 transfers loaded
        2026-01-16 02:26:15,563    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 02:26:15,563    INFO:  LD_LIBRARY_PATH=
        2026-01-16 02:26:15,576    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:26:15,576    INFO:  Starting transfers - attempt 1
        2026-01-16 02:26:17,579    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 02:26:17,579    INFO:  /usr/bin/pegasus-integrity --generate-fullstat-yaml="count=/home/kiso/kiso-plankifier-experiment/bin/count.sh"
        2026-01-16 02:26:17,683    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/bin/count.sh' '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count'
        2026-01-16 02:26:17,690    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:26:17,690    INFO:  Stats: Total 1 transfers, 151.0 B transferred in 2 seconds. Rate: 71.0 B/s (567.9 b/s)
        2026-01-16 02:26:17,690    INFO:         Between sites condorpool->local : 1 transfers, 151.0 B transferred in 2 seconds. Rate: 71.0 B/s (567.9 b/s)
        2026-01-16 02:26:17,690    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13575/ks.meta.yHmRfZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088648
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:26:15+00:00
      atime: 2026-01-16T02:26:15+00:00
      ctime: 2026-01-16T02:26:15+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
