- invocation: True
  version: 3.0
  start: 2026-01-16T02:26:00.129+00:00
  duration: 3.145
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T02:25:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.195
  hostname: enos--o-compute-zen3-o--0
  pid: 13372
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T02:26:00.272+00:00
    duration: 3.002
    pid: 13382
    usage:
      utime: 0.123
      stime: 0.103
      maxrss: 20328
      minflt: 8773
      majflt: 8
      nswap: 0
      inblock: 936
      outblock: 24480
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 114
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:13:56+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /var/spool/condor/local_univ_execute/dir_13366
  usage:
    utime: 0.008
    stime: 0.120
    maxrss: 2848
    minflt: 159
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470764
    ram_free: 257559428
    ram_shared: 5952
    ram_buffer: 93460
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.12
    load_min5: 0.23
    load_min15: 0.51
    procs_total: 2194
    procs_running: 1
    procs_sleeping: 1103
    procs_other: 1090
    procs_vmsize: 6304056
    procs_rss: 581652
    task_total: 2246
    task_running: 1
    task_sleeping: 1155
    task_other: 1090
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 155737
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:26:00+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:26:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13366/ks.out.fg9bRj
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088644
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:26:00+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:26:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13366/ks.err.9d28km
      descriptor: 4
      mode: 0o100600
      size: 1663
      inode: 2088645
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:26:03+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:26:03+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 02:26:00,362    INFO:  Reading URL pairs from stdin
        2026-01-16 02:26:00,362    INFO:  1 transfers loaded
        2026-01-16 02:26:00,362    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 02:26:00,362    INFO:  LD_LIBRARY_PATH=
        2026-01-16 02:26:00,374    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:26:00,374    INFO:  Starting transfers - attempt 1
        2026-01-16 02:26:02,385    INFO:  Tool found: wget   Version: 1.21   Path: /usr/bin/wget
        2026-01-16 02:26:02,386    INFO:  /usr/bin/wget -nv --no-cookies --no-check-certificate --timeout=300 --tries=1 -O '//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz' 'https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz'
        2026-01-16 02:26:03,259    INFO:  2026-01-16 02:26:03 URL:https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz [12515258/12515258] -> "//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz" [1]
        2026-01-16 02:26:03,260    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:26:03,260    INFO:  Stats: Total 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.1 MB/s (32.9 Mb/s)
        2026-01-16 02:26:03,261    INFO:         Between sites condorpool->local : 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.1 MB/s (32.9 Mb/s)
        2026-01-16 02:26:03,261    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13366/ks.meta.F2wF1H
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088646
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:26:00+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:26:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
