- invocation: True
  version: 3.0
  start: 2026-01-16T02:27:55.692+00:00
  duration: 2.369
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T02:25:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.195
  hostname: enos--o-compute-zen3-o--0
  pid: 14697
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T02:27:55.836+00:00
    duration: 2.225
    pid: 14700
    usage:
      utime: 0.164
      stime: 0.063
      maxrss: 20128
      minflt: 14841
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 112
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T02:26:00+00:00
      ctime: 2026-01-16T02:13:56+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /var/spool/condor/local_univ_execute/dir_14686
  usage:
    utime: 0.016
    stime: 0.112
    maxrss: 2900
    minflt: 159
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470764
    ram_free: 257536820
    ram_shared: 5952
    ram_buffer: 94104
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.23
    load_min5: 0.23
    load_min15: 0.48
    procs_total: 2195
    procs_running: 1
    procs_sleeping: 1102
    procs_other: 1092
    procs_vmsize: 6315652
    procs_rss: 590312
    task_total: 2247
    task_running: 1
    task_sleeping: 1154
    task_other: 1092
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 308422
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:27:55+00:00
      atime: 2026-01-16T02:27:55+00:00
      ctime: 2026-01-16T02:27:55+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14686/ks.out.wiK5aI
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088687
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:27:55+00:00
      atime: 2026-01-16T02:27:55+00:00
      ctime: 2026-01-16T02:27:55+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14686/ks.err.vVzYxG
      descriptor: 4
      mode: 0o100600
      size: 1734
      inode: 2088688
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T02:27:58+00:00
      atime: 2026-01-16T02:27:55+00:00
      ctime: 2026-01-16T02:27:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 02:27:55,928    INFO:  Reading URL pairs from stdin
        2026-01-16 02:27:55,928    INFO:  1 transfers loaded
        2026-01-16 02:27:55,928    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 02:27:55,928    INFO:  LD_LIBRARY_PATH=
        2026-01-16 02:27:55,938    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:27:55,938    INFO:  Starting transfers - attempt 1
        2026-01-16 02:27:57,941    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' '/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt'
        2026-01-16 02:27:57,950    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 02:27:57,950    INFO:  /usr/bin/pegasus-integrity --verify="predict_unanimityabs0.6.txt=/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt"
        2026-01-16 02:27:58,048    INFO:  --------------------------------------------------------------------------------
        2026-01-16 02:27:58,049    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768530478, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.097"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-16 02:27:58,049    INFO:  Stats: Total 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.9 Kb/s)
        2026-01-16 02:27:58,049    INFO:         Between sites local->local : 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.9 Kb/s)
        2026-01-16 02:27:58,049    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14686/ks.meta.htdE7o
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088689
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:27:55+00:00
      atime: 2026-01-16T02:27:55+00:00
      ctime: 2026-01-16T02:27:55+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
