- invocation: True
  version: 3.0
  start: 2026-01-15T02:45:43.278+00:00
  duration: 2.263
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:42:45+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.126
  hostname: enos--o-compute-zen3-o--0
  pid: 15629
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:45:43.415+00:00
    duration: 2.126
    pid: 15630
    usage:
      utime: 0.096
      stime: 0.030
      maxrss: 20000
      minflt: 7800
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 67
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:31:18+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 13.0
  cwd: /var/spool/condor/local_univ_execute/dir_15626
  usage:
    utime: 0.004
    stime: 0.119
    maxrss: 2860
    minflt: 161
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257528792
    ram_shared: 5948
    ram_buffer: 94972
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.08
    load_min5: 0.24
    load_min15: 0.57
    procs_total: 2194
    procs_running: 1
    procs_sleeping: 1100
    procs_other: 1093
    procs_vmsize: 6073264
    procs_rss: 561432
    task_total: 2243
    task_running: 1
    task_sleeping: 1149
    task_other: 1093
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 228655
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:43+00:00
      atime: 2026-01-15T02:45:43+00:00
      ctime: 2026-01-15T02:45:43+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15626/ks.out.fAKO7q
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2089012
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:43+00:00
      atime: 2026-01-15T02:45:43+00:00
      ctime: 2026-01-15T02:45:43+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15626/ks.err.PBDzDp
      descriptor: 4
      mode: 0o100600
      size: 897
      inode: 2089013
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:45:45+00:00
      atime: 2026-01-15T02:45:43+00:00
      ctime: 2026-01-15T02:45:45+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:45:43,507    INFO:  Reading URL pairs from stdin
        2026-01-15 02:45:43,507    INFO:  1 transfers loaded
        2026-01-15 02:45:43,507    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 02:45:43,507    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:45:43,518    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:43,518    INFO:  Starting transfers - attempt 1
        2026-01-15 02:45:45,521    INFO:  /bin/rm -f -r  '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-15 02:45:45,528    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:45,529    INFO:  Stats: no local files in the transfer set
        2026-01-15 02:45:45,529    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15626/ks.meta.qfOsgh
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2089014
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:43+00:00
      atime: 2026-01-15T02:45:43+00:00
      ctime: 2026-01-15T02:45:43+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
