- invocation: True
  version: 3.0
  start: 2026-01-15T02:45:12.906+00:00
  duration: 4.272
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:42:45+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.126
  hostname: enos--o-compute-zen3-o--0
  pid: 14996
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:45:13.053+00:00
    duration: 4.125
    pid: 15002
    usage:
      utime: 0.094
      stime: 0.046
      maxrss: 19612
      minflt: 8622
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 77
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:31:18+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.012
    stime: 0.121
    maxrss: 6744
    minflt: 232
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257526984
    ram_shared: 5948
    ram_buffer: 94576
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.14
    load_min5: 0.26
    load_min15: 0.59
    procs_total: 2197
    procs_running: 3
    procs_sleeping: 1102
    procs_other: 1092
    procs_vmsize: 6120148
    procs_rss: 594888
    task_total: 2246
    task_running: 3
    task_sleeping: 1151
    task_other: 1092
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2088885
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:42:46+00:00
      atime: 2026-01-15T02:42:46+00:00
      ctime: 2026-01-15T02:42:46+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14993/ks.out.tVXH4B
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2089003
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:13+00:00
      atime: 2026-01-15T02:45:13+00:00
      ctime: 2026-01-15T02:45:13+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14993/ks.err.shqMz5
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2089004
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:45:17+00:00
      atime: 2026-01-15T02:45:13+00:00
      ctime: 2026-01-15T02:45:17+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:45:13,142    INFO:  Reading URL pairs from stdin
        2026-01-15 02:45:13,143    INFO:  2 transfers loaded
        2026-01-15 02:45:13,143    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-15 02:45:13,143    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:45:13,155    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:13,155    INFO:  Starting transfers - attempt 1
        2026-01-15 02:45:15,158    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-15 02:45:15,166    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-15 02:45:17,160    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:17,160    INFO:  Stats: no local files in the transfer set
        2026-01-15 02:45:17,160    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14993/ks.meta.ulwaP2
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2089005
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:13+00:00
      atime: 2026-01-15T02:45:13+00:00
      ctime: 2026-01-15T02:45:13+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
