- invocation: True
  version: 3.0
  start: 2026-01-15T02:45:28.046+00:00
  duration: 2.248
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:42:45+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.126
  hostname: enos--o-compute-zen3-o--0
  pid: 15337
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:45:28.166+00:00
    duration: 2.128
    pid: 15339
    usage:
      utime: 0.083
      stime: 0.045
      maxrss: 19692
      minflt: 7776
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 61
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:31:18+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.009
    stime: 0.098
    maxrss: 6952
    minflt: 231
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257519988
    ram_shared: 5948
    ram_buffer: 94812
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.11
    load_min5: 0.25
    load_min15: 0.58
    procs_total: 2194
    procs_running: 2
    procs_sleeping: 1100
    procs_other: 1092
    procs_vmsize: 6089336
    procs_rss: 574324
    task_total: 2243
    task_running: 2
    task_sleeping: 1149
    task_other: 1092
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 217
      inode: 2088884
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:42:46+00:00
      atime: 2026-01-15T02:42:46+00:00
      ctime: 2026-01-15T02:42:46+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15332/ks.out.nE21X0
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2089007
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:28+00:00
      atime: 2026-01-15T02:45:28+00:00
      ctime: 2026-01-15T02:45:28+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15332/ks.err.2gHszK
      descriptor: 4
      mode: 0o100600
      size: 861
      inode: 2089008
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:45:30+00:00
      atime: 2026-01-15T02:45:28+00:00
      ctime: 2026-01-15T02:45:30+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:45:28,257    INFO:  Reading URL pairs from stdin
        2026-01-15 02:45:28,257    INFO:  1 transfers loaded
        2026-01-15 02:45:28,257    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-15 02:45:28,257    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:45:28,268    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:28,268    INFO:  Starting transfers - attempt 1
        2026-01-15 02:45:30,270    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' 
        2026-01-15 02:45:30,279    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:30,280    INFO:  Stats: no local files in the transfer set
        2026-01-15 02:45:30,280    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15332/ks.meta.FRpOUr
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2089012
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:28+00:00
      atime: 2026-01-15T02:45:28+00:00
      ctime: 2026-01-15T02:45:28+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
