- invocation: True
  version: 3.0
  start: 2026-01-15T02:44:58.894+00:00
  duration: 0.151
  transformation: "count"
  derivation: "ID0000002"
  resource: "condorpool"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:42:45+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.126
  hostname: enos--o-compute-zen3-o--0
  pid: 14798
  uid: 65534
  user: nobody
  gid: 65534
  group: nogroup
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:44:59.037+00:00
    duration: 0.007
    pid: 14799
    usage:
      utime: 0.005
      stime: 0.009
      maxrss: 3780
      minflt: 697
      majflt: 2
      nswap: 0
      inblock: 88
      outblock: 8
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 12
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /var/lib/condor/execute/dir_14597/count
      mode: 0o100755
      size: 151
      inode: 2088989
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:44:57+00:00
      atime: 2026-01-15T02:44:58+00:00
      ctime: 2026-01-15T02:44:58+00:00
      uid: 65534
      user: nobody
      gid: 65534
      group: nogroup
    argument_vector:
      - "predict_unanimityabs0.6.txt"
      - "count.txt"
    procs:
  jobids:
    condor: 7.0
  cwd: /var/lib/condor/execute/dir_14597
  usage:
    utime: 0.008
    stime: 0.120
    maxrss: 2748
    minflt: 143
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257505760
    ram_shared: 5948
    ram_buffer: 94364
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.18
    load_min5: 0.28
    load_min15: 0.60
    procs_total: 2197
    procs_running: 1
    procs_sleeping: 1105
    procs_other: 1091
    procs_vmsize: 6220748
    procs_rss: 616480
    task_total: 2247
    task_running: 1
    task_sleeping: 1155
    task_other: 1091
  files:
    count.txt:
      lfn: "count.txt"
      file_name: /var/lib/condor/execute/dir_14597/count.txt
      mode: 0o100644
      size: 487
      inode: 2089008
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:44:59+00:00
      atime: 2026-01-15T02:44:59+00:00
      ctime: 2026-01-15T02:44:59+00:00
      uid: 65534
      user: nobody
      gid: 65534
      group: nogroup
      output: True
      sha256: f9c9073a4ba331e00c50a6ec47f9f9be8d6345be6314b0dc37e61c075cb132ff
      checksum_timing: 0.00
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 5
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:27:06+00:00
      atime: 2026-01-15T02:27:06+00:00
      ctime: 2026-01-15T02:27:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      file_name: /var/lib/condor/execute/dir_14597/count.txt
      mode: 0o100644
      size: 487
      inode: 2089008
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:44:59+00:00
      atime: 2026-01-15T02:44:59+00:00
      ctime: 2026-01-15T02:44:59+00:00
      uid: 65534
      user: nobody
      gid: 65534
      group: nogroup
    stderr:
      temporary_name: /tmp/ks.err.UqI8KK
      descriptor: 4
      mode: 0o100600
      size: 0
      inode: 2089009
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:44:59+00:00
      atime: 2026-01-15T02:44:59+00:00
      ctime: 2026-01-15T02:44:59+00:00
      uid: 65534
      user: nobody
      gid: 65534
      group: nogroup
    metadata:
      temporary_name: /tmp/ks.meta.DVVvls
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2089010
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:44:59+00:00
      atime: 2026-01-15T02:44:59+00:00
      ctime: 2026-01-15T02:44:59+00:00
      uid: 65534
      user: nobody
      gid: 65534
      group: nogroup

---------------pegasus-multipart
- integrity_verification_attempts:
  - lfn: "predict_unanimityabs0.6.txt"
    pfn: "predict_unanimityabs0.6.txt"
    sha256: b4820338219f7507f8eef9379482a4c1148838905c15c2def1d9209d63c05dae
    success: True
  - lfn: "count"
    pfn: "count"
    sha256: 795584fdd09c5b4ca3bea717f29ea09838ddc6d2bb9ed43ffb1b35d4d41539c2
    success: True
- integrity_summary:
    succeeded: 2
    failed: 0
    duration: 0.032

---------------pegasus-multipart
location:
    geohash: 9ydq
    ip: 129.114.108.231
    latitude: '37.751'
    longitude: '-97.822'
    organization: TACCNET
    subdomain: tacc.chameleoncloud.org
