2026-01-15 02:43:36: PegasusLite: version 5.1.1
2026-01-15 02:43:36: Executing on host zun-3d85e2e2-9040-48e7-8739-1aa9db18ae24-6546bfd8dd-krw8c IP=100.64.115.195

########################[Pegasus Lite] Setting up workdir ########################
2026-01-15 02:43:37: Not creating a new work directory as it is already set to /var/lib/condor/execute/dir_2895

##############[Pegasus Lite] Figuring out the worker package to use ##############
2026-01-15 02:43:37: The job contained a Pegasus worker package
2026-01-15 02:43:37: Warning: worker package pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz does not seem to match the system aarch64_rhel_8
2026-01-15 02:43:37: Checking for untar worker package in /var/lib/condor/execute/dir_2895
2026-01-15 02:43:37: Downloading Pegasus worker package from http://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-aarch64_rhel_8.tar.gz

##################### Checking file integrity for input files #####################

######################[Pegasus Lite] Executing the user task ######################
PegasusLite: exitcode 0
