- invocation: True
  version: 3.0
  start: 2026-01-15T02:45:28.109+00:00
  duration: 2.025
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:42:45+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.126
  hostname: enos--o-compute-zen3-o--0
  pid: 15338
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:45:28.250+00:00
    duration: 1.884
    pid: 15348
    usage:
      utime: 3.102
      stime: 0.518
      maxrss: 193664
      minflt: 86364
      majflt: 20
      nswap: 0
      inblock: 0
      outblock: 2256
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7323
      nivcsw: 17
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-rc-client
      mode: 0o100755
      size: 614
      inode: 93542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:45:13+00:00
      ctime: 2026-01-15T02:31:18+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.2567903949786330721.properties"
      - "-v"
      - "--meta"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta"
      - "--insert"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 12.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.016
    stime: 0.111
    maxrss: 6688
    minflt: 234
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257515032
    ram_shared: 5948
    ram_buffer: 94824
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.11
    load_min5: 0.25
    load_min15: 0.58
    procs_total: 2195
    procs_running: 2
    procs_sleeping: 1101
    procs_other: 1092
    procs_vmsize: 6116640
    procs_rss: 593488
    task_total: 2244
    task_running: 2
    task_sleeping: 1150
    task_other: 1092
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 5
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:27:06+00:00
      atime: 2026-01-15T02:27:06+00:00
      ctime: 2026-01-15T02:27:06+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15336/ks.out.Ft58eB
      descriptor: 3
      mode: 0o100600
      size: 171
      inode: 2089014
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:45:29+00:00
      atime: 2026-01-15T02:45:28+00:00
      ctime: 2026-01-15T02:45:29+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026.01.15 02:45:29.749 UTC:   Database version: '5.1.1' (sqlite:////home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.replicas.db) 
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15336/ks.err.ifih5m
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2089015
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:45:30+00:00
      atime: 2026-01-15T02:45:28+00:00
      ctime: 2026-01-15T02:45:30+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15336/ks.meta.NhDpao
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2089016
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:28+00:00
      atime: 2026-01-15T02:45:28+00:00
      ctime: 2026-01-15T02:45:28+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
