- invocation: True
  version: 3.0
  start: 2026-01-15T02:45:12.929+00:00
  duration: 2.366
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:42:45+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.126
  hostname: enos--o-compute-zen3-o--0
  pid: 15000
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:45:13.075+00:00
    duration: 2.220
    pid: 15011
    usage:
      utime: 0.178
      stime: 0.044
      maxrss: 20136
      minflt: 14828
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 111
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:31:18+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/spool/condor/local_univ_execute/dir_14994
  usage:
    utime: 0.008
    stime: 0.121
    maxrss: 2696
    minflt: 158
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257521856
    ram_shared: 5948
    ram_buffer: 94588
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.14
    load_min5: 0.26
    load_min15: 0.59
    procs_total: 2197
    procs_running: 2
    procs_sleeping: 1103
    procs_other: 1092
    procs_vmsize: 6120148
    procs_rss: 595996
    task_total: 2246
    task_running: 2
    task_sleeping: 1152
    task_other: 1092
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 182857
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:12+00:00
      atime: 2026-01-15T02:45:12+00:00
      ctime: 2026-01-15T02:45:12+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14994/ks.out.wRRGs3
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2089007
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:13+00:00
      atime: 2026-01-15T02:45:13+00:00
      ctime: 2026-01-15T02:45:13+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14994/ks.err.hBoAXO
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2089008
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:45:15+00:00
      atime: 2026-01-15T02:45:13+00:00
      ctime: 2026-01-15T02:45:15+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:45:13,161    INFO:  Reading URL pairs from stdin
        2026-01-15 02:45:13,161    INFO:  1 transfers loaded
        2026-01-15 02:45:13,161    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 02:45:13,161    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:45:13,172    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:13,172    INFO:  Starting transfers - attempt 1
        2026-01-15 02:45:15,175    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-15 02:45:15,183    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-15 02:45:15,183    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-15 02:45:15,284    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:15,284    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768445115, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.100"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-15 02:45:15,284    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.4 B/s (1.8 Kb/s)
        2026-01-15 02:45:15,284    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.4 B/s (1.8 Kb/s)
        2026-01-15 02:45:15,284    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14994/ks.meta.neG6tK
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2089012
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:45:13+00:00
      atime: 2026-01-15T02:45:13+00:00
      ctime: 2026-01-15T02:45:13+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
