- invocation: True
  version: 3.0
  start: 2026-01-15T02:44:57.748+00:00
  duration: 2.371
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:42:45+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.126
  hostname: enos--o-compute-zen3-o--0
  pid: 14601
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:44:57.889+00:00
    duration: 2.230
    pid: 14604
    usage:
      utime: 0.165
      stime: 0.066
      maxrss: 20320
      minflt: 14855
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 109
      nivcsw: 6
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:31:18+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /var/spool/condor/local_univ_execute/dir_14593
  usage:
    utime: 0.016
    stime: 0.108
    maxrss: 2748
    minflt: 154
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257544004
    ram_shared: 5948
    ram_buffer: 94344
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1498
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.18
    load_min5: 0.28
    load_min15: 0.60
    procs_total: 2194
    procs_running: 1
    procs_sleeping: 1102
    procs_other: 1091
    procs_vmsize: 6110068
    procs_rss: 589868
    task_total: 2243
    task_running: 2
    task_sleeping: 1151
    task_other: 1090
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 193804
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:44:57+00:00
      atime: 2026-01-15T02:44:57+00:00
      ctime: 2026-01-15T02:44:57+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14593/ks.out.SzZJWW
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088991
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:44:57+00:00
      atime: 2026-01-15T02:44:57+00:00
      ctime: 2026-01-15T02:44:57+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14593/ks.err.lf3v4A
      descriptor: 4
      mode: 0o100600
      size: 1734
      inode: 2088992
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:45:00+00:00
      atime: 2026-01-15T02:44:57+00:00
      ctime: 2026-01-15T02:45:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:44:57,981    INFO:  Reading URL pairs from stdin
        2026-01-15 02:44:57,982    INFO:  1 transfers loaded
        2026-01-15 02:44:57,982    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 02:44:57,982    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:44:57,993    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:44:57,993    INFO:  Starting transfers - attempt 1
        2026-01-15 02:44:59,996    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' '/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt'
        2026-01-15 02:45:00,005    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-15 02:45:00,005    INFO:  /usr/bin/pegasus-integrity --verify="predict_unanimityabs0.6.txt=/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt"
        2026-01-15 02:45:00,104    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:45:00,105    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768445100, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.098"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-15 02:45:00,105    INFO:  Stats: Total 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.8 Kb/s)
        2026-01-15 02:45:00,105    INFO:         Between sites local->local : 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.8 Kb/s)
        2026-01-15 02:45:00,105    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14593/ks.meta.Fdk4ot
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088993
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:44:57+00:00
      atime: 2026-01-15T02:44:57+00:00
      ctime: 2026-01-15T02:44:57+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
