- invocation: True
  version: 3.0
  start: 2026-01-15T02:42:56.562+00:00
  duration: 3.099
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:42:45+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.126
  hostname: enos--o-compute-zen3-o--0
  pid: 13266
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:42:56.704+00:00
    duration: 2.957
    pid: 13279
    usage:
      utime: 0.106
      stime: 0.111
      maxrss: 20236
      minflt: 8764
      majflt: 8
      nswap: 0
      inblock: 936
      outblock: 24480
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 108
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:31:18+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /var/spool/condor/local_univ_execute/dir_13260
  usage:
    utime: 0.008
    stime: 0.119
    maxrss: 2752
    minflt: 154
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257581152
    ram_shared: 5948
    ram_buffer: 93624
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.41
    load_min5: 0.38
    load_min15: 0.68
    procs_total: 2196
    procs_running: 1
    procs_sleeping: 1103
    procs_other: 1091
    procs_vmsize: 6098464
    procs_rss: 580936
    task_total: 2244
    task_running: 1
    task_sleeping: 1152
    task_other: 1091
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 273568
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:42:56+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:42:56+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13260/ks.out.d62Fl8
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088950
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:42:56+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:42:56+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13260/ks.err.hgTYzc
      descriptor: 4
      mode: 0o100600
      size: 1663
      inode: 2088951
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:42:59+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:42:59+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:42:56,791    INFO:  Reading URL pairs from stdin
        2026-01-15 02:42:56,791    INFO:  1 transfers loaded
        2026-01-15 02:42:56,791    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 02:42:56,791    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:42:56,802    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:42:56,803    INFO:  Starting transfers - attempt 1
        2026-01-15 02:42:58,814    INFO:  Tool found: wget   Version: 1.21   Path: /usr/bin/wget
        2026-01-15 02:42:58,814    INFO:  /usr/bin/wget -nv --no-cookies --no-check-certificate --timeout=300 --tries=1 -O '//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz' 'https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz'
        2026-01-15 02:42:59,651    INFO:  2026-01-15 02:42:59 URL:https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz [12515258/12515258] -> "//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz" [1]
        2026-01-15 02:42:59,652    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:42:59,652    INFO:  Stats: Total 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.2 MB/s (33.4 Mb/s)
        2026-01-15 02:42:59,652    INFO:         Between sites condorpool->local : 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.2 MB/s (33.4 Mb/s)
        2026-01-15 02:42:59,652    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13260/ks.meta.ttiXby
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088952
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:42:56+00:00
      atime: 2026-01-15T02:42:56+00:00
      ctime: 2026-01-15T02:42:56+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
