
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2026-01-16                    12                  99.0                

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2026-01-16                    24                  83.671              

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                          Count     Runtime (sec)       
2026-01-16             enos--o-compute-zen3-o--0     11        31.0                
2026-01-16             zun-7af547e3-c2d5-4ec9-a086-df99d78edd71-586db5bf4d-4prbx1         68.0                

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                          Count     Runtime (sec)       
2026-01-16             enos--o-compute-zen3-o--0     22        24.964              
2026-01-16             zun-7af547e3-c2d5-4ec9-a086-df99d78edd71-586db5bf4d-4prbx2         58.707              
