{
  "root_workflow_uuid": "49afe062-808d-4782-8117-c546816e4081",
  "workflow_uuid": "49afe062-808d-4782-8117-c546816e4081",
  "wf_metadata": {
    "wf.api": "python"
  },
  "graph": {
    "jobs": {
      "register_local_1_0": {},
      "register_local_0_0": {},
      "stage_out_local_local_1_0": {},
      "clean_up_local_level_3_0": {},
      "cleanup_plankifier-wf_0_local": {},
      "plankifier_ID0000001": {},
      "count_ID0000002": {},
      "stage_out_local_local_0_0": {},
      "create_dir_plankifier-wf_0_local": {},
      "clean_up_local_level_4_0": {},
      "stage_in_local_local_1_0": {},
      "stage_worker_local_plankifier-wf_0_local": {}
    }
  }
}