ts=1970-01-01T00:37:30.669108Z event=task.info xwf.id=49afe062-808d-4782-8117-c546816e4081 task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:37:30.669667Z event=task.info xwf.id=49afe062-808d-4782-8117-c546816e4081 task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:37:30.669834Z event=task.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:37:30.708549Z event=static.meta.start xwf.id=49afe062-808d-4782-8117-c546816e4081 
ts=1970-01-01T00:37:30.708685Z event=xwf.meta xwf.id=49afe062-808d-4782-8117-c546816e4081 key="wf.api" value="python" 
ts=1970-01-01T00:37:30.708833Z event=static.meta.end xwf.id=49afe062-808d-4782-8117-c546816e4081 
ts=1970-01-01T00:37:30.897928Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.9139566208800645525.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:37:30.898236Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.9139566208800645525.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:37:30.898481Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:37:30.898634Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:37:30.898807Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:37:30.898997Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:37:30.899122Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:37:30.899275Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:37:30.899439Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:37:30.899621Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:37:30.899790Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:37:30.899934Z event=job.info xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T05:33:47+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:37:30.900143Z event=wf.map.task_job xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:37:30.900225Z event=wf.map.task_job xwf.id=49afe062-808d-4782-8117-c546816e4081 job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:37:30.900391Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:37:30.900513Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:37:30.900613Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:37:30.900735Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:37:30.900871Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:37:30.901011Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:37:30.901143Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:37:30.901239Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:37:30.901374Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:37:30.901455Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:37:30.901579Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:37:30.901693Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:37:30.901841Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:37:30.901974Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:37:30.902073Z event=job.edge xwf.id=49afe062-808d-4782-8117-c546816e4081 parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
