- invocation: True
  version: 3.0
  start: 2026-01-15T00:25:16.660+00:00
  duration: 4.270
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:22:53+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.116
  hostname: enos--o-compute-zen3-o--0
  pid: 14970
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:25:16.806+00:00
    duration: 4.124
    pid: 14983
    usage:
      utime: 0.079
      stime: 0.057
      maxrss: 19792
      minflt: 8651
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 76
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:23:04+00:00
      ctime: 2026-01-15T00:12:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.012
    stime: 0.120
    maxrss: 6772
    minflt: 232
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470840
    ram_free: 257622888
    ram_shared: 5944
    ram_buffer: 94364
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.24
    load_min5: 0.21
    load_min15: 0.51
    procs_total: 2191
    procs_running: 1
    procs_sleeping: 1104
    procs_other: 1086
    procs_vmsize: 6404620
    procs_rss: 595996
    task_total: 2244
    task_running: 1
    task_sleeping: 1157
    task_other: 1086
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2088450
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:22:54+00:00
      atime: 2026-01-15T00:22:54+00:00
      ctime: 2026-01-15T00:22:54+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14963/ks.out.9vQATR
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088578
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:16+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:16+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14963/ks.err.ZOW4Pi
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2088579
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:25:20+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:20+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:25:16,897    INFO:  Reading URL pairs from stdin
        2026-01-15 00:25:16,898    INFO:  2 transfers loaded
        2026-01-15 00:25:16,898    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-15 00:25:16,898    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:25:16,907    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:25:16,907    INFO:  Starting transfers - attempt 1
        2026-01-15 00:25:18,910    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-15 00:25:18,917    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-15 00:25:20,912    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:25:20,913    INFO:  Stats: no local files in the transfer set
        2026-01-15 00:25:20,913    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14963/ks.meta.EpkkhU
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088580
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:16+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:16+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
