- invocation: True
  version: 3.0
  start: 2026-01-15T00:25:30.278+00:00
  duration: 2.278
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:22:53+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.116
  hostname: enos--o-compute-zen3-o--0
  pid: 15305
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:25:30.430+00:00
    duration: 2.126
    pid: 15307
    usage:
      utime: 0.086
      stime: 0.040
      maxrss: 19656
      minflt: 7779
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 63
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:23:04+00:00
      ctime: 2026-01-15T00:12:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.012
    stime: 0.120
    maxrss: 6692
    minflt: 228
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470840
    ram_free: 257620276
    ram_shared: 5944
    ram_buffer: 94596
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1497
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.39
    load_min5: 0.25
    load_min15: 0.52
    procs_total: 2187
    procs_running: 2
    procs_sleeping: 1100
    procs_other: 1085
    procs_vmsize: 6367952
    procs_rss: 572748
    task_total: 2240
    task_running: 2
    task_sleeping: 1153
    task_other: 1085
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 217
      inode: 2088449
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:22:54+00:00
      atime: 2026-01-15T00:22:54+00:00
      ctime: 2026-01-15T00:22:54+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15303/ks.out.tgUJ2h
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088570
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:30+00:00
      atime: 2026-01-15T00:25:30+00:00
      ctime: 2026-01-15T00:25:30+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15303/ks.err.2fVSYl
      descriptor: 4
      mode: 0o100600
      size: 861
      inode: 2088571
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:25:32+00:00
      atime: 2026-01-15T00:25:30+00:00
      ctime: 2026-01-15T00:25:32+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:25:30,519    INFO:  Reading URL pairs from stdin
        2026-01-15 00:25:30,519    INFO:  1 transfers loaded
        2026-01-15 00:25:30,519    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-15 00:25:30,519    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:25:30,531    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:25:30,531    INFO:  Starting transfers - attempt 1
        2026-01-15 00:25:32,533    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' 
        2026-01-15 00:25:32,542    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:25:32,542    INFO:  Stats: no local files in the transfer set
        2026-01-15 00:25:32,543    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15303/ks.meta.sKGdA0
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088572
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:30+00:00
      atime: 2026-01-15T00:25:30+00:00
      ctime: 2026-01-15T00:25:30+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
