- invocation: True
  version: 3.0
  start: 2026-01-15T00:23:04.732+00:00
  duration: 2.286
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:22:53+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.116
  hostname: enos--o-compute-zen3-o--0
  pid: 13302
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:23:04.892+00:00
    duration: 2.125
    pid: 13309
    usage:
      utime: 0.082
      stime: 0.044
      maxrss: 19828
      minflt: 7824
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 62
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:12:48+00:00
      ctime: 2026-01-15T00:12:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/spool/condor/local_univ_execute/dir_13298
  usage:
    utime: 0.025
    stime: 0.117
    maxrss: 2900
    minflt: 158
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470840
    ram_free: 257689072
    ram_shared: 5944
    ram_buffer: 93536
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.15
    load_min5: 0.22
    load_min15: 0.56
    procs_total: 2187
    procs_running: 2
    procs_sleeping: 1102
    procs_other: 1081
    procs_vmsize: 6381116
    procs_rss: 578100
    task_total: 2238
    task_running: 2
    task_sleeping: 1155
    task_other: 1081
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 81040
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:23:04+00:00
      atime: 2026-01-15T00:23:04+00:00
      ctime: 2026-01-15T00:23:04+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13298/ks.out.5xN7bt
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088511
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:23:04+00:00
      atime: 2026-01-15T00:23:04+00:00
      ctime: 2026-01-15T00:23:04+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13298/ks.err.6VGAbK
      descriptor: 4
      mode: 0o100600
      size: 896
      inode: 2088512
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:23:07+00:00
      atime: 2026-01-15T00:23:04+00:00
      ctime: 2026-01-15T00:23:07+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:23:04,983    INFO:  Reading URL pairs from stdin
        2026-01-15 00:23:04,983    INFO:  1 transfers loaded
        2026-01-15 00:23:04,983    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 00:23:04,983    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:23:04,995    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:23:04,995    INFO:  Starting transfers - attempt 1
        2026-01-15 00:23:06,997    INFO:  /bin/mkdir -p '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-15 00:23:07,005    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:23:07,005    INFO:  Stats: no local files in the transfer set
        2026-01-15 00:23:07,005    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13298/ks.meta.btdbib
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088513
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:23:04+00:00
      atime: 2026-01-15T00:23:04+00:00
      ctime: 2026-01-15T00:23:04+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
