- invocation: True
  version: 3.0
  start: 2026-01-15T00:25:16.659+00:00
  duration: 1.965
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:22:53+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.116
  hostname: enos--o-compute-zen3-o--0
  pid: 14968
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:25:16.806+00:00
    duration: 1.818
    pid: 14982
    usage:
      utime: 2.849
      stime: 0.426
      maxrss: 192224
      minflt: 85444
      majflt: 20
      nswap: 0
      inblock: 0
      outblock: 2256
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 6698
      nivcsw: 22
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-rc-client
      mode: 0o100755
      size: 614
      inode: 93542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:12:48+00:00
      ctime: 2026-01-15T00:12:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.18338805498531071533.properties"
      - "-v"
      - "--meta"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta"
      - "--insert"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 10.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.016
    stime: 0.116
    maxrss: 6688
    minflt: 233
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470840
    ram_free: 257622888
    ram_shared: 5944
    ram_buffer: 94364
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.24
    load_min5: 0.21
    load_min15: 0.51
    procs_total: 2191
    procs_running: 2
    procs_sleeping: 1103
    procs_other: 1086
    procs_vmsize: 6401640
    procs_rss: 594648
    task_total: 2244
    task_running: 2
    task_sleeping: 1156
    task_other: 1086
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 5
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:05:19+00:00
      atime: 2026-01-15T00:05:19+00:00
      ctime: 2026-01-15T00:05:19+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14965/ks.out.EcXbuA
      descriptor: 3
      mode: 0o100600
      size: 171
      inode: 2088571
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:25:18+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:18+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026.01.15 00:25:18.297 UTC:   Database version: '5.1.1' (sqlite:////home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.replicas.db) 
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14965/ks.err.OI5JOf
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2088572
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:25:18+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:18+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14965/ks.meta.YpsxgN
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088576
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:16+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:16+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
