- invocation: True
  version: 3.0
  start: 2026-01-15T00:25:30.332+00:00
  duration: 2.014
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:22:53+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.116
  hostname: enos--o-compute-zen3-o--0
  pid: 15306
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:25:30.474+00:00
    duration: 1.872
    pid: 15316
    usage:
      utime: 3.073
      stime: 0.461
      maxrss: 190836
      minflt: 84621
      majflt: 20
      nswap: 0
      inblock: 0
      outblock: 2256
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 6291
      nivcsw: 15
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-rc-client
      mode: 0o100755
      size: 614
      inode: 93542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:12:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.18338805498531071533.properties"
      - "-v"
      - "--meta"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta"
      - "--insert"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in"
    procs:
  jobids:
    condor: 12.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.012
    stime: 0.117
    maxrss: 6932
    minflt: 239
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470840
    ram_free: 257619340
    ram_shared: 5944
    ram_buffer: 94604
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1497
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.39
    load_min5: 0.25
    load_min15: 0.52
    procs_total: 2188
    procs_running: 2
    procs_sleeping: 1101
    procs_other: 1085
    procs_vmsize: 6389612
    procs_rss: 586872
    task_total: 2241
    task_running: 2
    task_sleeping: 1154
    task_other: 1085
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 5
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:05:19+00:00
      atime: 2026-01-15T00:05:19+00:00
      ctime: 2026-01-15T00:05:19+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15304/ks.out.0Q8ol8
      descriptor: 3
      mode: 0o100600
      size: 171
      inode: 2088577
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:25:31+00:00
      atime: 2026-01-15T00:25:30+00:00
      ctime: 2026-01-15T00:25:31+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026.01.15 00:25:31.966 UTC:   Database version: '5.1.1' (sqlite:////home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.replicas.db) 
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15304/ks.err.wyUAbB
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2088578
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:25:32+00:00
      atime: 2026-01-15T00:25:30+00:00
      ctime: 2026-01-15T00:25:32+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15304/ks.meta.KFcVVj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088579
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:30+00:00
      atime: 2026-01-15T00:25:30+00:00
      ctime: 2026-01-15T00:25:30+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
