- invocation: True
  version: 3.0
  start: 2026-01-15T00:25:00.941+00:00
  duration: 2.370
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:22:53+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.116
  hostname: enos--o-compute-zen3-o--0
  pid: 14570
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:25:01.087+00:00
    duration: 2.223
    pid: 14573
    usage:
      utime: 0.149
      stime: 0.076
      maxrss: 20116
      minflt: 14838
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 64
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 113
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:23:04+00:00
      ctime: 2026-01-15T00:12:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 6.0
  cwd: /var/spool/condor/local_univ_execute/dir_14562
  usage:
    utime: 0.012
    stime: 0.116
    maxrss: 2900
    minflt: 162
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470840
    ram_free: 257641228
    ram_shared: 5944
    ram_buffer: 94164
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.23
    load_min5: 0.20
    load_min15: 0.52
    procs_total: 2189
    procs_running: 1
    procs_sleeping: 1102
    procs_other: 1086
    procs_vmsize: 6388560
    procs_rss: 588088
    task_total: 2242
    task_running: 1
    task_sleeping: 1155
    task_other: 1086
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 189710
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:00+00:00
      atime: 2026-01-15T00:25:00+00:00
      ctime: 2026-01-15T00:25:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14562/ks.out.2q5mXk
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088556
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:01+00:00
      atime: 2026-01-15T00:25:01+00:00
      ctime: 2026-01-15T00:25:01+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14562/ks.err.4n0V1n
      descriptor: 4
      mode: 0o100600
      size: 1734
      inode: 2088557
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:25:03+00:00
      atime: 2026-01-15T00:25:01+00:00
      ctime: 2026-01-15T00:25:03+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:25:01,175    INFO:  Reading URL pairs from stdin
        2026-01-15 00:25:01,175    INFO:  1 transfers loaded
        2026-01-15 00:25:01,175    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 00:25:01,175    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:25:01,186    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:25:01,186    INFO:  Starting transfers - attempt 1
        2026-01-15 00:25:03,189    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' '/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt'
        2026-01-15 00:25:03,198    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-15 00:25:03,198    INFO:  /usr/bin/pegasus-integrity --verify="predict_unanimityabs0.6.txt=/home/kiso/kiso-plankifier-experiment/output/predict_unanimityabs0.6.txt"
        2026-01-15 00:25:03,295    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:25:03,296    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768436703, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.096"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-15 00:25:03,296    INFO:  Stats: Total 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.9 Kb/s)
        2026-01-15 00:25:03,296    INFO:         Between sites local->local : 1 transfers, 12.2 KB transferred in 2 seconds. Rate: 5.7 KB/s (45.9 Kb/s)
        2026-01-15 00:25:03,296    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14562/ks.meta.6KyeBy
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088558
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:01+00:00
      atime: 2026-01-15T00:25:01+00:00
      ctime: 2026-01-15T00:25:01+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
