- invocation: True
  version: 3.0
  start: 2026-01-15T00:25:16.661+00:00
  duration: 2.346
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T00:22:53+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.116
  hostname: enos--o-compute-zen3-o--0
  pid: 14972
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T00:25:16.781+00:00
    duration: 2.226
    pid: 14973
    usage:
      utime: 0.154
      stime: 0.075
      maxrss: 20112
      minflt: 14832
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 112
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T00:23:04+00:00
      ctime: 2026-01-15T00:12:55+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/spool/condor/local_univ_execute/dir_14964
  usage:
    utime: 0.029
    stime: 0.094
    maxrss: 2748
    minflt: 157
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470840
    ram_free: 257622888
    ram_shared: 5944
    ram_buffer: 94364
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.24
    load_min5: 0.21
    load_min15: 0.51
    procs_total: 2191
    procs_running: 3
    procs_sleeping: 1102
    procs_other: 1086
    procs_vmsize: 6398660
    procs_rss: 593360
    task_total: 2244
    task_running: 3
    task_sleeping: 1155
    task_other: 1086
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 86165
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:16+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:16+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14964/ks.out.FIc4zA
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088567
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:16+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:16+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14964/ks.err.ruhTZU
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2088568
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T00:25:18+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:18+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 00:25:16,869    INFO:  Reading URL pairs from stdin
        2026-01-15 00:25:16,869    INFO:  1 transfers loaded
        2026-01-15 00:25:16,869    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 00:25:16,869    INFO:  LD_LIBRARY_PATH=
        2026-01-15 00:25:16,879    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:25:16,879    INFO:  Starting transfers - attempt 1
        2026-01-15 00:25:18,882    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-15 00:25:18,892    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-15 00:25:18,892    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-15 00:25:18,992    INFO:  --------------------------------------------------------------------------------
        2026-01-15 00:25:18,993    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768436718, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.099"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-15 00:25:18,993    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.2 B/s (1.8 Kb/s)
        2026-01-15 00:25:18,993    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.2 B/s (1.8 Kb/s)
        2026-01-15 00:25:18,993    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14964/ks.meta.LPMmLj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088569
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T00:25:16+00:00
      atime: 2026-01-15T00:25:16+00:00
      ctime: 2026-01-15T00:25:16+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
