ts=1970-01-01T00:11:03.930576Z event=task.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:11:03.931268Z event=task.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:11:03.931458Z event=task.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:11:03.974528Z event=static.meta.start xwf.id=07f06090-75b8-4786-bab3-159806612d3a 
ts=1970-01-01T00:11:03.974662Z event=xwf.meta xwf.id=07f06090-75b8-4786-bab3-159806612d3a key="wf.api" value="python" 
ts=1970-01-01T00:11:03.974818Z event=static.meta.end xwf.id=07f06090-75b8-4786-bab3-159806612d3a 
ts=1970-01-01T00:11:04.154442Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.16889708835515861320.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:11:04.154661Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.16889708835515861320.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:11:04.154812Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:11:04.154907Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:11:04.155014Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:11:04.155133Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:11:04.155211Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:11:04.155310Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:11:04.155407Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:11:04.155518Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:11:04.155621Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:11:04.155713Z event=job.info xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:01:51+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:11:04.155840Z event=wf.map.task_job xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:11:04.155894Z event=wf.map.task_job xwf.id=07f06090-75b8-4786-bab3-159806612d3a job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:11:04.156018Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:11:04.156100Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:11:04.156164Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:11:04.156238Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:11:04.156291Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:11:04.156361Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:11:04.156432Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:11:04.156478Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:11:04.156560Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:11:04.156610Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:11:04.156685Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:11:04.156758Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:11:04.156853Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:11:04.156929Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:11:04.156978Z event=job.edge xwf.id=07f06090-75b8-4786-bab3-159806612d3a parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
