# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 49afe062-808d-4782-8117-c546816e4081 (plankifier-wf)
Job                                      Try  Site         Kickstart    Mult   Kickstart-Mult   CPU-Time     Post   CondorQTime  Resource     Runtime      Seqexec      Seqexec-Delay   Exitcode   Hostname                                                  
create_dir_plankifier-wf_0_local         1    local        2.129        1      2.129            0.129        0.0    5.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_worker_local_plankifier-wf_0_local 1    local        3.177        1      3.177            0.226        0.0    5.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_in_local_local_1_0                 1    local        2.241        1      2.241            0.242        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
plankifier_ID0000001                     1    condorpool   191.134      1      191.134          177.73       0.0    12.0         -            248.0        -            -               0          zun-4d57a1e2-1736-455a-93d3-f057b19d2a58-7fcfb46cb5-8xnlj 
stage_out_local_local_0_0                1    local        2.234        1      2.234            0.238        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
count_ID0000002                          1    condorpool   0.005        1      0.005            0.012        0.0    0.0          -            1.0          -            -               0          enos--o-compute-zen3-o--0                                 
clean_up_local_level_3_0                 1    local        4.118        1      4.118            0.131        0.0    0.0          -            4.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_out_local_local_1_0                1    local        2.233        1      2.233            0.236        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
register_local_0_0                       1    local        1.901        1      1.901            3.619        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
clean_up_local_level_4_0                 1    local        2.123        1      2.123            0.123        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
register_local_1_0                       1    local        1.867        1      1.867            3.616        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
cleanup_plankifier-wf_0_local            1    local        2.127        1      2.127            0.127        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
