
# Job instance statistics per day:
#   the number of job instances run, total runtime sorted by day
# Invocation statistics per day:
#   the number of invocations , total runtime sorted by day
# Job instance statistics by host per day:
#   the number of job instance run, total runtime on each host sorted by day
# Invocation by host per day:
#   the number of invocations, total runtime on each host sorted by day

# Job instances statistics per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2026-01-16                    12                  276.0               

# Invocation statistics run per day
Date[YYYY-MM-DD]              Count               Runtime (sec)       
2026-01-16                    24                  215.289             

# Job instances statistics on host per day
Date[YYYY-MM-DD]       Host                          Count     Runtime (sec)       
2026-01-16             enos--o-compute-zen3-o--0     11        28.0                
2026-01-16             zun-4d57a1e2-1736-455a-93d3-f057b19d2a58-7fcfb46cb5-8xnlj1         248.0               

# Invocation statistics on host per day
Date[YYYY-MM-DD]       Host                          Count     Runtime (sec)       
2026-01-16             enos--o-compute-zen3-o--0     22        24.155              
2026-01-16             zun-4d57a1e2-1736-455a-93d3-f057b19d2a58-7fcfb46cb5-8xnlj2         191.134             
