# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 35d8626e-e2a9-4768-a559-7dd45a95d581 (plankifier-wf)
Job                                      Try  Site         Kickstart    Mult   Kickstart-Mult   CPU-Time     Post   CondorQTime  Resource     Runtime      Seqexec      Seqexec-Delay   Exitcode   Hostname                                                 
create_dir_plankifier-wf_0_local         1    local        2.125        1      2.125            0.126        0.0    4.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_worker_local_plankifier-wf_0_local 1    local        3.066        1      3.066            0.221        0.0    4.0          -            4.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_in_local_local_1_0                 1    local        2.24         1      2.24             0.242        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                
plankifier_ID0000001                     1    condorpool   59.968       1      59.968           165.737      0.0    21.0         -            67.0         -            -               0          zun-34f1adf1-5f84-451f-a8e3-ddb9d66af1e2-6794bbd9b-pxzdg 
stage_out_local_local_0_0                1    local        2.223        1      2.223            0.225        0.0    0.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                
count_ID0000002                          1    condorpool   0.007        1      0.007            0.013        0.0    1.0          -            1.0          -            -               0          enos--o-compute-zen3-o--0                                
clean_up_local_level_3_0                 1    local        4.124        1      4.124            0.136        0.0    1.0          -            4.0          -            -               0          enos--o-compute-zen3-o--0                                
stage_out_local_local_1_0                1    local        2.226        1      2.226            0.229        1.0    1.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                
register_local_0_0                       1    local        1.818        1      1.818            3.275        1.0    1.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
clean_up_local_level_4_0                 1    local        2.126        1      2.126            0.126        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
register_local_1_0                       1    local        1.872        1      1.872            3.534        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
cleanup_plankifier-wf_0_local            1    local        2.128        1      2.128            0.128        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                
