- invocation: True
  version: 3.0
  start: 2026-01-16T03:16:36.031+00:00
  duration: 2.277
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:12:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.58
  hostname: enos--o-compute-zen3-o--0
  pid: 16128
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:16:36.185+00:00
    duration: 2.124
    pid: 16129
    usage:
      utime: 0.085
      stime: 0.039
      maxrss: 20120
      minflt: 7832
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 62
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:03:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 13.0
  cwd: /var/spool/condor/local_univ_execute/dir_16124
  usage:
    utime: 0.021
    stime: 0.116
    maxrss: 2832
    minflt: 160
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 6
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257580444
    ram_shared: 5952
    ram_buffer: 94676
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.20
    load_min5: 0.29
    load_min15: 0.59
    procs_total: 2197
    procs_running: 1
    procs_sleeping: 1101
    procs_other: 1095
    procs_vmsize: 6064356
    procs_rss: 568056
    task_total: 2247
    task_running: 1
    task_sleeping: 1151
    task_other: 1095
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 50301
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:36+00:00
      atime: 2026-01-16T03:16:36+00:00
      ctime: 2026-01-16T03:16:36+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16124/ks.out.j9Hmxy
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088586
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:36+00:00
      atime: 2026-01-16T03:16:36+00:00
      ctime: 2026-01-16T03:16:36+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16124/ks.err.lQ5Mvw
      descriptor: 4
      mode: 0o100600
      size: 897
      inode: 2088587
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:16:38+00:00
      atime: 2026-01-16T03:16:36+00:00
      ctime: 2026-01-16T03:16:38+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 03:16:36,274    INFO:  Reading URL pairs from stdin
        2026-01-16 03:16:36,275    INFO:  1 transfers loaded
        2026-01-16 03:16:36,275    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 03:16:36,275    INFO:  LD_LIBRARY_PATH=
        2026-01-16 03:16:36,284    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:16:36,284    INFO:  Starting transfers - attempt 1
        2026-01-16 03:16:38,287    INFO:  /bin/rm -f -r  '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-16 03:16:38,295    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:16:38,296    INFO:  Stats: no local files in the transfer set
        2026-01-16 03:16:38,296    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_16124/ks.meta.hbaiTk
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088588
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:36+00:00
      atime: 2026-01-16T03:16:36+00:00
      ctime: 2026-01-16T03:16:36+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
