- invocation: True
  version: 3.0
  start: 2026-01-16T03:16:05.645+00:00
  duration: 4.272
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:12:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.58
  hostname: enos--o-compute-zen3-o--0
  pid: 15598
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:16:05.794+00:00
    duration: 4.123
    pid: 15603
    usage:
      utime: 0.099
      stime: 0.038
      maxrss: 20040
      minflt: 8660
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 77
      nivcsw: 3
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:03:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 9.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.008
    stime: 0.124
    maxrss: 6940
    minflt: 234
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257587996
    ram_shared: 5952
    ram_buffer: 94392
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1878
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.21
    load_min5: 0.30
    load_min15: 0.61
    procs_total: 2197
    procs_running: 2
    procs_sleeping: 1101
    procs_other: 1094
    procs_vmsize: 6080028
    procs_rss: 579240
    task_total: 2247
    task_running: 2
    task_sleeping: 1151
    task_other: 1094
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2088450
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:12:49+00:00
      atime: 2026-01-16T03:12:49+00:00
      ctime: 2026-01-16T03:12:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15593/ks.out.EB1Y7h
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088574
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:05+00:00
      atime: 2026-01-16T03:16:05+00:00
      ctime: 2026-01-16T03:16:05+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15593/ks.err.OSJLbk
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2088575
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:16:09+00:00
      atime: 2026-01-16T03:16:05+00:00
      ctime: 2026-01-16T03:16:09+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 03:16:05,885    INFO:  Reading URL pairs from stdin
        2026-01-16 03:16:05,885    INFO:  2 transfers loaded
        2026-01-16 03:16:05,885    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 03:16:05,885    INFO:  LD_LIBRARY_PATH=
        2026-01-16 03:16:05,897    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:16:05,897    INFO:  Starting transfers - attempt 1
        2026-01-16 03:16:07,901    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-16 03:16:07,909    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-16 03:16:09,903    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:16:09,903    INFO:  Stats: no local files in the transfer set
        2026-01-16 03:16:09,903    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15593/ks.meta.A1zh72
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088576
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:05+00:00
      atime: 2026-01-16T03:16:05+00:00
      ctime: 2026-01-16T03:16:05+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
