- invocation: True
  version: 3.0
  start: 2026-01-16T03:16:20.890+00:00
  duration: 2.275
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:12:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.58
  hostname: enos--o-compute-zen3-o--0
  pid: 15822
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:16:21.044+00:00
    duration: 2.121
    pid: 15826
    usage:
      utime: 0.087
      stime: 0.034
      maxrss: 19708
      minflt: 7776
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 65
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:03:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.012
    stime: 0.126
    maxrss: 6728
    minflt: 230
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257584216
    ram_shared: 5952
    ram_buffer: 94524
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1519
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.16
    load_min5: 0.29
    load_min15: 0.60
    procs_total: 2196
    procs_running: 2
    procs_sleeping: 1100
    procs_other: 1094
    procs_vmsize: 6072652
    procs_rss: 575576
    task_total: 2246
    task_running: 2
    task_sleeping: 1150
    task_other: 1094
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 217
      inode: 2088449
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:12:49+00:00
      atime: 2026-01-16T03:12:49+00:00
      ctime: 2026-01-16T03:12:49+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15820/ks.out.R1sQW7
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088584
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:21+00:00
      atime: 2026-01-16T03:16:21+00:00
      ctime: 2026-01-16T03:16:21+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15820/ks.err.czhTmP
      descriptor: 4
      mode: 0o100600
      size: 861
      inode: 2088585
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:16:23+00:00
      atime: 2026-01-16T03:16:21+00:00
      ctime: 2026-01-16T03:16:23+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 03:16:21,134    INFO:  Reading URL pairs from stdin
        2026-01-16 03:16:21,134    INFO:  1 transfers loaded
        2026-01-16 03:16:21,134    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-16 03:16:21,134    INFO:  LD_LIBRARY_PATH=
        2026-01-16 03:16:21,146    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:16:21,146    INFO:  Starting transfers - attempt 1
        2026-01-16 03:16:23,148    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' 
        2026-01-16 03:16:23,156    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:16:23,156    INFO:  Stats: no local files in the transfer set
        2026-01-16 03:16:23,156    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15820/ks.meta.GnbaMR
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088586
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:21+00:00
      atime: 2026-01-16T03:16:21+00:00
      ctime: 2026-01-16T03:16:21+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
