- invocation: True
  version: 3.0
  start: 2026-01-16T03:15:58.530+00:00
  duration: 2.010
  transformation: "pegasus::rc-client"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:12:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.58
  hostname: enos--o-compute-zen3-o--0
  pid: 15411
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:15:58.676+00:00
    duration: 1.864
    pid: 15412
    usage:
      utime: 3.269
      stime: 0.471
      maxrss: 195220
      minflt: 85983
      majflt: 20
      nswap: 0
      inblock: 0
      outblock: 2256
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 7764
      nivcsw: 14
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-rc-client
      mode: 0o100755
      size: 614
      inode: 93542
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:03:44+00:00
      ctime: 2026-01-16T03:03:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--prefix"
      - "pegasus.catalog.replica.output"
      - "--conf"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.12908184556333752779.properties"
      - "-v"
      - "--meta"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta"
      - "--insert"
      - "/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in"
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.008
    stime: 0.122
    maxrss: 6784
    minflt: 236
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 5
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257587208
    ram_shared: 5952
    ram_buffer: 94280
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.07
    load_min5: 0.28
    load_min15: 0.60
    procs_total: 2194
    procs_running: 1
    procs_sleeping: 1099
    procs_other: 1094
    procs_vmsize: 6049104
    procs_rss: 558776
    task_total: 2244
    task_running: 1
    task_sleeping: 1149
    task_other: 1094
  files:
    stdin:
      file_name: /dev/null
      mode: 0o20666
      size: 0
      inode: 5
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T02:59:36+00:00
      atime: 2026-01-16T02:59:36+00:00
      ctime: 2026-01-16T02:59:36+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15410/ks.out.BKTEcU
      descriptor: 3
      mode: 0o100600
      size: 171
      inode: 2088563
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:16:00+00:00
      atime: 2026-01-16T03:15:58+00:00
      ctime: 2026-01-16T03:16:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026.01.16 03:16:00.184 UTC:   Database version: '5.1.1' (sqlite:////home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.replicas.db) 
        
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15410/ks.err.y7ci4j
      descriptor: 4
      mode: 0o100600
      size: 76
      inode: 2088564
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:16:00+00:00
      atime: 2026-01-16T03:15:58+00:00
      ctime: 2026-01-16T03:16:00+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        #Successfully worked on    : 1 lines.
        #Worked on total number of : 1 lines.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15410/ks.meta.m8pajj
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088565
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:15:58+00:00
      atime: 2026-01-16T03:15:58+00:00
      ctime: 2026-01-16T03:15:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
