- invocation: True
  version: 3.0
  start: 2026-01-16T03:16:05.706+00:00
  duration: 2.347
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:12:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.58
  hostname: enos--o-compute-zen3-o--0
  pid: 15602
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:16:05.821+00:00
    duration: 2.232
    pid: 15612
    usage:
      utime: 0.152
      stime: 0.082
      maxrss: 20168
      minflt: 14823
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 113
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:03:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 10.0
  cwd: /var/spool/condor/local_univ_execute/dir_15597
  usage:
    utime: 0.008
    stime: 0.109
    maxrss: 2844
    minflt: 157
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 1
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257582940
    ram_shared: 5952
    ram_buffer: 94408
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.21
    load_min5: 0.30
    load_min15: 0.61
    procs_total: 2197
    procs_running: 1
    procs_sleeping: 1102
    procs_other: 1094
    procs_vmsize: 6080028
    procs_rss: 580340
    task_total: 2247
    task_running: 1
    task_sleeping: 1152
    task_other: 1094
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 237747
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:05+00:00
      atime: 2026-01-16T03:16:05+00:00
      ctime: 2026-01-16T03:16:05+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15597/ks.out.axgedt
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088578
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:05+00:00
      atime: 2026-01-16T03:16:05+00:00
      ctime: 2026-01-16T03:16:05+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15597/ks.err.H4WOTn
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2088579
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:16:08+00:00
      atime: 2026-01-16T03:16:05+00:00
      ctime: 2026-01-16T03:16:08+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 03:16:05,912    INFO:  Reading URL pairs from stdin
        2026-01-16 03:16:05,913    INFO:  1 transfers loaded
        2026-01-16 03:16:05,913    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 03:16:05,913    INFO:  LD_LIBRARY_PATH=
        2026-01-16 03:16:05,924    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:16:05,925    INFO:  Starting transfers - attempt 1
        2026-01-16 03:16:07,927    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-16 03:16:07,936    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-16 03:16:07,936    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-16 03:16:08,039    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:16:08,039    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768533368, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.102"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-16 03:16:08,039    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 228.9 B/s (1.8 Kb/s)
        2026-01-16 03:16:08,039    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 228.9 B/s (1.8 Kb/s)
        2026-01-16 03:16:08,039    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15597/ks.meta.8F8P1c
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088584
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:16:05+00:00
      atime: 2026-01-16T03:16:05+00:00
      ctime: 2026-01-16T03:16:05+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
