- invocation: True
  version: 3.0
  start: 2026-01-16T03:12:58.366+00:00
  duration: 3.159
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-16T03:12:48+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.3.58
  hostname: enos--o-compute-zen3-o--0
  pid: 13238
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-16T03:12:58.526+00:00
    duration: 2.998
    pid: 13252
    usage:
      utime: 0.122
      stime: 0.109
      maxrss: 19972
      minflt: 8761
      majflt: 7
      nswap: 0
      inblock: 936
      outblock: 24480
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 111
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:03:51+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /var/spool/condor/local_univ_execute/dir_13230
  usage:
    utime: 0.008
    stime: 0.132
    maxrss: 2896
    minflt: 158
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470808
    ram_free: 257623616
    ram_shared: 5952
    ram_buffer: 93080
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.09
    load_min5: 0.42
    load_min15: 0.71
    procs_total: 2187
    procs_running: 2
    procs_sleeping: 1103
    procs_other: 1081
    procs_vmsize: 6109876
    procs_rss: 594080
    task_total: 2236
    task_running: 2
    task_sleeping: 1153
    task_other: 1081
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 61707
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:12:58+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:12:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13230/ks.out.ElO8b7
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088425
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:12:58+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:12:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13230/ks.err.bNfklk
      descriptor: 4
      mode: 0o100600
      size: 1663
      inode: 2088493
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-16T03:13:01+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:13:01+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-16 03:12:58,618    INFO:  Reading URL pairs from stdin
        2026-01-16 03:12:58,618    INFO:  1 transfers loaded
        2026-01-16 03:12:58,618    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-16 03:12:58,618    INFO:  LD_LIBRARY_PATH=
        2026-01-16 03:12:58,629    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:12:58,630    INFO:  Starting transfers - attempt 1
        2026-01-16 03:13:00,642    INFO:  Tool found: wget   Version: 1.21   Path: /usr/bin/wget
        2026-01-16 03:13:00,642    INFO:  /usr/bin/wget -nv --no-cookies --no-check-certificate --timeout=300 --tries=1 -O '//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz' 'https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz'
        2026-01-16 03:13:01,511    INFO:  2026-01-16 03:13:01 URL:https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz [12515258/12515258] -> "//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz" [1]
        2026-01-16 03:13:01,512    INFO:  --------------------------------------------------------------------------------
        2026-01-16 03:13:01,512    INFO:  Stats: Total 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.1 MB/s (33.0 Mb/s)
        2026-01-16 03:13:01,512    INFO:         Between sites condorpool->local : 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.1 MB/s (33.0 Mb/s)
        2026-01-16 03:13:01,512    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13230/ks.meta.EWu0c8
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088516
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-16T03:12:58+00:00
      atime: 2026-01-16T03:12:58+00:00
      ctime: 2026-01-16T03:12:58+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
