- invocation: True
  version: 3.0
  start: 2026-01-15T02:13:41.918+00:00
  duration: 4.271
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:11:14+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.236
  hostname: enos--o-compute-zen3-o--0
  pid: 14975
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:13:42.064+00:00
    duration: 4.124
    pid: 14981
    usage:
      utime: 0.096
      stime: 0.043
      maxrss: 19828
      minflt: 8660
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 79
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:01:48+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 8.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.004
    stime: 0.130
    maxrss: 6884
    minflt: 234
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 1
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470784
    ram_free: 257521696
    ram_shared: 5952
    ram_buffer: 94484
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1647
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.13
    load_min5: 0.12
    load_min15: 0.13
    procs_total: 2187
    procs_running: 3
    procs_sleeping: 1102
    procs_other: 1082
    procs_vmsize: 6104244
    procs_rss: 591992
    task_total: 2236
    task_running: 3
    task_sleeping: 1151
    task_other: 1082
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 448
      inode: 2088772
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:11:15+00:00
      atime: 2026-01-15T02:11:15+00:00
      ctime: 2026-01-15T02:11:15+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14972/ks.out.5Aq4Di
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088890
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:13:42+00:00
      atime: 2026-01-15T02:13:42+00:00
      ctime: 2026-01-15T02:13:42+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14972/ks.err.AJxcUK
      descriptor: 4
      mode: 0o100600
      size: 1016
      inode: 2088891
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:13:46+00:00
      atime: 2026-01-15T02:13:42+00:00
      ctime: 2026-01-15T02:13:46+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:13:42,153    INFO:  Reading URL pairs from stdin
        2026-01-15 02:13:42,154    INFO:  2 transfers loaded
        2026-01-15 02:13:42,154    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-15 02:13:42,154    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:13:42,166    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:13:42,166    INFO:  Starting transfers - attempt 1
        2026-01-15 02:13:44,168    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count' 
        2026-01-15 02:13:44,177    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./predict_unanimityabs0.6.txt' 
        2026-01-15 02:13:46,171    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:13:46,171    INFO:  Stats: no local files in the transfer set
        2026-01-15 02:13:46,171    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14972/ks.meta.eXmHjZ
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088892
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:13:42+00:00
      atime: 2026-01-15T02:13:42+00:00
      ctime: 2026-01-15T02:13:42+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
