- invocation: True
  version: 3.0
  start: 2026-01-15T02:13:57.056+00:00
  duration: 2.273
  transformation: "pegasus::cleanup"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:11:14+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.236
  hostname: enos--o-compute-zen3-o--0
  pid: 15317
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:13:57.200+00:00
    duration: 2.128
    pid: 15319
    usage:
      utime: 0.102
      stime: 0.027
      maxrss: 19772
      minflt: 7773
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 62
      nivcsw: 0
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:01:48+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 11.0
  cwd: /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001
  usage:
    utime: 0.016
    stime: 0.113
    maxrss: 6692
    minflt: 228
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 3
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470784
    ram_free: 257515056
    ram_shared: 5952
    ram_buffer: 94704
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.25
    load_min5: 0.15
    load_min15: 0.14
    procs_total: 2185
    procs_running: 2
    procs_sleeping: 1100
    procs_other: 1083
    procs_vmsize: 6073420
    procs_rss: 571364
    task_total: 2234
    task_running: 2
    task_sleeping: 1149
    task_other: 1083
  files:
    stdin:
      descriptor_number: 0
      mode: 0o100664
      size: 217
      inode: 2088771
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:11:15+00:00
      atime: 2026-01-15T02:11:15+00:00
      ctime: 2026-01-15T02:11:15+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15315/ks.out.R49Ri3
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088894
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:13:57+00:00
      atime: 2026-01-15T02:13:57+00:00
      ctime: 2026-01-15T02:13:57+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15315/ks.err.k4YfW0
      descriptor: 4
      mode: 0o100600
      size: 861
      inode: 2088895
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:13:59+00:00
      atime: 2026-01-15T02:13:57+00:00
      ctime: 2026-01-15T02:13:59+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:13:57,291    INFO:  Reading URL pairs from stdin
        2026-01-15 02:13:57,292    INFO:  1 transfers loaded
        2026-01-15 02:13:57,292    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
        2026-01-15 02:13:57,292    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:13:57,302    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:13:57,302    INFO:  Starting transfers - attempt 1
        2026-01-15 02:13:59,305    INFO:  /bin/rm -f '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' 
        2026-01-15 02:13:59,314    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:13:59,315    INFO:  Stats: no local files in the transfer set
        2026-01-15 02:13:59,315    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_15315/ks.meta.zrpM7I
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088899
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:13:57+00:00
      atime: 2026-01-15T02:13:57+00:00
      ctime: 2026-01-15T02:13:57+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
