######################################################################
# PEGASUS WMS GENERATED SUBMIT FILE
# DAG : plankifier-wf, Index = 0, Count = null
# SUBMIT FILE NAME : create_dir_plankifier-wf_0_local.sub
######################################################################
stream_error  = false
stream_output = false
environment = "LANG=en_US.UTF-8 PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin CONDOR_JOBID=$(cluster).$(process) PEGASUS_WF_UUID=196a100b-be09-4a0d-93bc-7267ea6c2f95 PEGASUS_WF_LABEL=plankifier-wf PEGASUS_DAG_JOB_ID=create_dir_plankifier-wf_0_local PEGASUS_SITE=local PEGASUS_BIN_DIR=/usr/bin _PEGASUS_CONNECT_STDIN=true"
arguments = "pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 pegasus-transfer "
error = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/create_dir_plankifier-wf_0_local.err
executable = /usr/share/pegasus/sh/pegasus-lite-local.sh
input = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/create_dir_plankifier-wf_0_local.in
log = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/plankifier-wf-0.log
notification = NEVER
output = /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001//00/00/create_dir_plankifier-wf_0_local.out
periodic_release = False
periodic_remove = (JobStatus == 5) && ((CurrentTime - EnteredCurrentStatus) > 1800)
priority = 800
submit_event_user_notes = pool:local
transfer_executable = false
universe = local
+pegasus_generator = "Pegasus"
+pegasus_root_wf_uuid = "196a100b-be09-4a0d-93bc-7267ea6c2f95"
+pegasus_wf_uuid = "196a100b-be09-4a0d-93bc-7267ea6c2f95"
+pegasus_version = "5.1.1"
+pegasus_wf_name = "plankifier-wf-0"
+pegasus_wf_time = "20260115T021115+0000"
+pegasus_wf_xformation = "pegasus::dirmanager"
+pegasus_wf_dax_job_id = "null"
+pegasus_wf_dag_job_id = "create_dir_plankifier-wf_0_local"
+pegasus_job_class = 6
+pegasus_site = "local"
+pegasus_job_runtime = 0
+pegasus_cores = 1
+pegasus_gpus = 1
+pegasus_cluster_size = 1
queue
######################################################################
# END OF SUBMIT FILE
######################################################################
