- invocation: True
  version: 3.0
  start: 2026-01-15T02:11:25.504+00:00
  duration: 2.286
  transformation: "pegasus::dirmanager"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:11:14+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.236
  hostname: enos--o-compute-zen3-o--0
  pid: 13235
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:11:25.663+00:00
    duration: 2.127
    pid: 13242
    usage:
      utime: 0.093
      stime: 0.035
      maxrss: 20088
      minflt: 7834
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 16
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 66
      nivcsw: 1
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:01:40+00:00
      ctime: 2026-01-15T02:01:48+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
    procs:
  jobids:
    condor: 2.0
  cwd: /var/spool/condor/local_univ_execute/dir_13231
  usage:
    utime: 0.020
    stime: 0.122
    maxrss: 2784
    minflt: 158
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 2
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470784
    ram_free: 257576384
    ram_shared: 5952
    ram_buffer: 93304
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.13
    load_min5: 0.13
    load_min15: 0.14
    procs_total: 2181
    procs_running: 2
    procs_sleeping: 1102
    procs_other: 1077
    procs_vmsize: 6087552
    procs_rss: 576048
    task_total: 2230
    task_running: 2
    task_sleeping: 1151
    task_other: 1077
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 124110
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:11:25+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:11:25+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13231/ks.out.YmeJLz
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088833
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:11:25+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:11:25+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13231/ks.err.AD2NUJ
      descriptor: 4
      mode: 0o100600
      size: 896
      inode: 2088834
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:11:27+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:11:27+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:11:25,753    INFO:  Reading URL pairs from stdin
        2026-01-15 02:11:25,753    INFO:  1 transfers loaded
        2026-01-15 02:11:25,753    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 02:11:25,753    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:11:25,765    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:11:25,765    INFO:  Starting transfers - attempt 1
        2026-01-15 02:11:27,768    INFO:  /bin/mkdir -p '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001' 
        2026-01-15 02:11:27,777    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:11:27,777    INFO:  Stats: no local files in the transfer set
        2026-01-15 02:11:27,777    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13231/ks.meta.g8d5DD
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088835
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:11:25+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:11:25+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
