- invocation: True
  version: 3.0
  start: 2026-01-15T02:11:25.550+00:00
  duration: 3.168
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:11:14+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.236
  hostname: enos--o-compute-zen3-o--0
  pid: 13238
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:11:25.697+00:00
    duration: 3.021
    pid: 13251
    usage:
      utime: 0.112
      stime: 0.115
      maxrss: 19844
      minflt: 8762
      majflt: 7
      nswap: 0
      inblock: 936
      outblock: 24480
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 112
      nivcsw: 4
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:01:48+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 3.0
  cwd: /var/spool/condor/local_univ_execute/dir_13232
  usage:
    utime: 0.017
    stime: 0.112
    maxrss: 2888
    minflt: 155
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 4
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470784
    ram_free: 257572292
    ram_shared: 5952
    ram_buffer: 93316
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1497
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.13
    load_min5: 0.13
    load_min15: 0.14
    procs_total: 2181
    procs_running: 2
    procs_sleeping: 1103
    procs_other: 1076
    procs_vmsize: 6090532
    procs_rss: 577384
    task_total: 2230
    task_running: 1
    task_sleeping: 1152
    task_other: 1077
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 178602
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:11:25+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:11:25+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13232/ks.out.mDoGoI
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088837
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:11:25+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:11:25+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13232/ks.err.yL93YB
      descriptor: 4
      mode: 0o100600
      size: 1663
      inode: 2088838
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:11:28+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:11:28+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:11:25,788    INFO:  Reading URL pairs from stdin
        2026-01-15 02:11:25,788    INFO:  1 transfers loaded
        2026-01-15 02:11:25,788    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 02:11:25,788    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:11:25,801    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:11:25,801    INFO:  Starting transfers - attempt 1
        2026-01-15 02:11:27,813    INFO:  Tool found: wget   Version: 1.21   Path: /usr/bin/wget
        2026-01-15 02:11:27,814    INFO:  /usr/bin/wget -nv --no-cookies --no-check-certificate --timeout=300 --tries=1 -O '//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz' 'https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz'
        2026-01-15 02:11:28,703    INFO:  2026-01-15 02:11:28 URL:https://download.pegasus.isi.edu/pegasus/5.1.1/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz [12515258/12515258] -> "//home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus-worker-5.1.1-x86_64_rhel_8.tar.gz" [1]
        2026-01-15 02:11:28,704    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:11:28,705    INFO:  Stats: Total 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.1 MB/s (32.7 Mb/s)
        2026-01-15 02:11:28,705    INFO:         Between sites condorpool->local : 1 transfers, 11.9 MB transferred in 3 seconds. Rate: 4.1 MB/s (32.7 Mb/s)
        2026-01-15 02:11:28,705    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_13232/ks.meta.1MuT18
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088839
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:11:25+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:11:25+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
