- invocation: True
  version: 3.0
  start: 2026-01-15T02:13:41.946+00:00
  duration: 2.368
  transformation: "pegasus::transfer"
  derivation: "null"
  resource: "local"
  wf-label: "plankifier-wf"
  wf-stamp: "2026-01-15T02:11:14+00:00"
  interface: enp161s0f0
  hostaddr: 10.52.2.236
  hostname: enos--o-compute-zen3-o--0
  pid: 14979
  uid: 1011
  user: kiso
  gid: 1011
  group: kiso
  umask: 0o0022
  mainjob:
    start: 2026-01-15T02:13:42.087+00:00
    duration: 2.227
    pid: 14990
    usage:
      utime: 0.169
      stime: 0.060
      maxrss: 20168
      minflt: 14860
      majflt: 0
      nswap: 0
      inblock: 0
      outblock: 40
      msgsnd: 0
      msgrcv: 0
      nsignals: 0
      nvcsw: 114
      nivcsw: 2
    status:
      raw: 0
      regular_exitcode: 0
    executable:
      file_name: /usr/bin/pegasus-transfer
      mode: 0o100755
      size: 2824
      inode: 93553
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2025-05-29T18:42:15+00:00
      atime: 2026-01-15T02:11:25+00:00
      ctime: 2026-01-15T02:01:48+00:00
      uid: 0
      user: root
      gid: 0
      group: root
    argument_vector:
      - "--threads"
      - "2"
    procs:
  jobids:
    condor: 9.0
  cwd: /var/spool/condor/local_univ_execute/dir_14973
  usage:
    utime: 0.008
    stime: 0.118
    maxrss: 2792
    minflt: 159
    majflt: 0
    nswap: 0
    inblock: 0
    outblock: 0
    msgsnd: 0
    msgrcv: 0
    nsignals: 0
    nvcsw: 2
    nivcsw: 0
  machine:
    page-size: 4096
    uname_system: linux
    uname_nodename: enos--o-compute-zen3-o--0
    uname_release: 5.15.0-144-generic
    uname_machine: x86_64
    ram_total: 262470784
    ram_free: 257519748
    ram_shared: 5952
    ram_buffer: 94500
    swap_total: 0
    swap_free: 0
    cpu_count: 256
    cpu_speed: 1500
    cpu_vendor: AuthenticAMD
    cpu_model: AMD EPYC 7763 64-Core Processor
    load_min1: 0.13
    load_min5: 0.12
    load_min15: 0.13
    procs_total: 2187
    procs_running: 2
    procs_sleeping: 1103
    procs_other: 1082
    procs_vmsize: 6104244
    procs_rss: 593100
    task_total: 2236
    task_running: 2
    task_sleeping: 1152
    task_other: 1082
  files:
    stdin:
      descriptor_number: 0
      mode: 0o10600
      size: 0
      inode: 46648
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:13:41+00:00
      atime: 2026-01-15T02:13:41+00:00
      ctime: 2026-01-15T02:13:41+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stdout:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14973/ks.out.7WETbh
      descriptor: 3
      mode: 0o100600
      size: 0
      inode: 2088894
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:13:42+00:00
      atime: 2026-01-15T02:13:42+00:00
      ctime: 2026-01-15T02:13:42+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
    stderr:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14973/ks.err.DHgU7G
      descriptor: 4
      mode: 0o100600
      size: 1662
      inode: 2088895
      nlink: 1
      blksize: 4096
      blocks: 8
      mtime: 2026-01-15T02:13:44+00:00
      atime: 2026-01-15T02:13:42+00:00
      ctime: 2026-01-15T02:13:44+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
      data_truncated: false
      data: |
        2026-01-15 02:13:42,175    INFO:  Reading URL pairs from stdin
        2026-01-15 02:13:42,176    INFO:  1 transfers loaded
        2026-01-15 02:13:42,176    INFO:  PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/bin:/usr/bin:/usr/local/bin:/opt/local/bin
        2026-01-15 02:13:42,176    INFO:  LD_LIBRARY_PATH=
        2026-01-15 02:13:42,186    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:13:42,186    INFO:  Starting transfers - attempt 1
        2026-01-15 02:13:44,189    INFO:  /bin/cp -f -R -L '/home/kiso/kiso-plankifier-experiment/scratch/kiso/pegasus/plankifier-wf/run0001/./count.txt' '/home/kiso/kiso-plankifier-experiment/output/count.txt'
        2026-01-15 02:13:44,198    INFO:  Tool found: pegasus-integrity   Version: N/A   Path: /usr/bin/pegasus-integrity
        2026-01-15 02:13:44,198    INFO:  /usr/bin/pegasus-integrity --verify="count.txt=/home/kiso/kiso-plankifier-experiment/output/count.txt"
        2026-01-15 02:13:44,300    INFO:  --------------------------------------------------------------------------------
        2026-01-15 02:13:44,300    INFO:  @@@MONITORING_PAYLOAD - START@@@{"ts": 1768443224, "monitoring_event": "int.metric", "payload": [{"event": "check", "file_type": "output", "succeeded": 1, "failed": 0, "duration": "0.101"}]}@@@MONITORING_PAYLOAD - END@@@
        2026-01-15 02:13:44,300    INFO:  Stats: Total 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.2 B/s (1.8 Kb/s)
        2026-01-15 02:13:44,300    INFO:         Between sites local->local : 1 transfers, 487.0 B transferred in 2 seconds. Rate: 229.2 B/s (1.8 Kb/s)
        2026-01-15 02:13:44,300    INFO:  All transfers completed successfully.
        
    metadata:
      temporary_name: /var/spool/condor/local_univ_execute/dir_14973/ks.meta.QbOY5Q
      descriptor: 5
      mode: 0o100600
      size: 0
      inode: 2088899
      nlink: 1
      blksize: 4096
      blocks: 0
      mtime: 2026-01-15T02:13:42+00:00
      atime: 2026-01-15T02:13:42+00:00
      ctime: 2026-01-15T02:13:42+00:00
      uid: 1011
      user: kiso
      gid: 1011
      group: kiso
