{
    "client":"condor_dagman",
    "version":"24.12.15",
    "type":"metrics",
    "metrics_version":2,
    "start_time":1768443080.043,
    "end_time":1768443262.124,
    "duration":182.081,
    "exitcode":0,
    "dagman_id":"1",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "has_final_node":false,
    "nodes":12,
    "nodes_failed":0,
    "nodes_succeeded":12,
    "dag_nodes":0,
    "dag_nodes_failed":0,
    "dag_nodes_succeeded":0,
    "provisioner_nodes":0,
    "service_nodes":0,
    "service_nodes_failed":0,
    "service_nodes_succeeded":0,
    "total_nodes":12,
    "total_nodes_run":12,
    "jobs_submitted":12,
    "jobs_succeeded":12,
    "jobs_failed":0,
    "DagStatus":0
}
