ts=1970-01-01T00:13:54.829275Z event=task.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:13:54.829796Z event=task.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:13:54.829951Z event=task.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:13:54.869926Z event=static.meta.start xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 
ts=1970-01-01T00:13:54.870070Z event=xwf.meta xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 key="wf.api" value="python" 
ts=1970-01-01T00:13:54.870249Z event=static.meta.end xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 
ts=1970-01-01T00:13:55.071413Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.784655690849180450.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:13:55.071754Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.784655690849180450.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:13:55.071996Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:55.072171Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:55.072345Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:55.072537Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:13:55.072663Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:13:55.072815Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:55.072968Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:55.073149Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:13:55.073317Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:55.073462Z event=job.info xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:11:14+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:13:55.073666Z event=wf.map.task_job xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:13:55.073753Z event=wf.map.task_job xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:13:55.073917Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:13:55.074040Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:13:55.074153Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:13:55.074272Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:13:55.074356Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:13:55.074469Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:13:55.074582Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:13:55.074660Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:13:55.074784Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:13:55.074868Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:13:55.074990Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:13:55.075109Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:13:55.075259Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:13:55.075378Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:13:55.075459Z event=job.edge xwf.id=196a100b-be09-4a0d-93bc-7267ea6c2f95 parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
