ts=1970-01-01T00:16:06.637740Z event=task.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:16:06.638231Z event=task.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:16:06.638383Z event=task.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:16:06.674841Z event=static.meta.start xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b 
ts=1970-01-01T00:16:06.674984Z event=xwf.meta xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b key="wf.api" value="python" 
ts=1970-01-01T00:16:06.675134Z event=static.meta.end xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b 
ts=1970-01-01T00:16:06.888476Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.2567903949786330721.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:16:06.888758Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.2567903949786330721.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:16:06.888999Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:06.889153Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:06.889324Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:06.889513Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:16:06.889636Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:16:06.889787Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:06.889940Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:06.890119Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:06.890284Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:06.890430Z event=job.info xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-15T02:42:45+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:06.890632Z event=wf.map.task_job xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:16:06.890717Z event=wf.map.task_job xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:16:06.890883Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:16:06.891007Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:16:06.891105Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:16:06.891224Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:16:06.891302Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:16:06.891412Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:16:06.891524Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:16:06.891600Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:16:06.891728Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:16:06.891808Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:16:06.891930Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:16:06.892055Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:16:06.892209Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:16:06.892326Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:16:06.892405Z event=job.edge xwf.id=8932fb9b-ba6a-4fb9-b068-c32dfa4b997b parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
