ts=1970-01-01T00:16:28.295969Z event=task.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:16:28.296523Z event=task.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:16:28.296682Z event=task.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:16:28.336466Z event=static.meta.start xwf.id=82a17e78-0616-44f6-8776-16df1508488e 
ts=1970-01-01T00:16:28.336612Z event=xwf.meta xwf.id=82a17e78-0616-44f6-8776-16df1508488e key="wf.api" value="python" 
ts=1970-01-01T00:16:28.336766Z event=static.meta.end xwf.id=82a17e78-0616-44f6-8776-16df1508488e 
ts=1970-01-01T00:16:28.531081Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.15254019457306656393.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:16:28.531356Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.15254019457306656393.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:16:28.531596Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:28.531750Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:28.531920Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:28.532120Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:16:28.532246Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:16:28.532397Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:28.532597Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:28.532780Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:16:28.532948Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:28.533092Z event=job.info xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T03:45:34+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:16:28.533287Z event=wf.map.task_job xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:16:28.533373Z event=wf.map.task_job xwf.id=82a17e78-0616-44f6-8776-16df1508488e job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:16:28.533541Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:16:28.533662Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:16:28.533765Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:16:28.533882Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:16:28.534005Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:16:28.534118Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:16:28.534230Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:16:28.534307Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:16:28.534418Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:16:28.534501Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:16:28.534620Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:16:28.534736Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:16:28.534887Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:16:28.535004Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:16:28.535083Z event=job.edge xwf.id=82a17e78-0616-44f6-8776-16df1508488e parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
