ts=1970-01-01T00:32:23.623052Z event=task.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf task.id="ID0000001" type="1" type_desc="compute" transformation="plankifier" argv="-modelfullnames /srv/plankifier/trained-models/conv2/keras_model.h5 -weightnames /srv/plankifier/trained-models/conv2/bestweights.hdf5 -testdirs /srv/plankifier/camera-images -thresholds 0.6 -ensMethods unanimity -predname ./predict" 
ts=1970-01-01T00:32:23.623544Z event=task.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf task.id="ID0000002" type="1" type_desc="compute" transformation="count" argv="predict_unanimityabs0.6.txt count.txt" 
ts=1970-01-01T00:32:23.623698Z event=task.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.task.id="ID0000001" child.task.id="ID0000002" 
ts=1970-01-01T00:32:23.661494Z event=static.meta.start xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf 
ts=1970-01-01T00:32:23.661629Z event=xwf.meta xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf key="wf.api" value="python" 
ts=1970-01-01T00:32:23.661782Z event=static.meta.end xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf 
ts=1970-01-01T00:32:23.859868Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="register_local_1_0" submit_file="00/00/register_local_1_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.14561536421330832649.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_1_0.in" task_count="0" 
ts=1970-01-01T00:32:23.860238Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="register_local_0_0" submit_file="00/00/register_local_0_0.sub" type="4" type_desc="registration" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::rc-client -N null -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 /usr/bin/pegasus-rc-client --prefix pegasus.catalog.replica.output --conf /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/pegasus.14561536421330832649.properties -v --meta /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.meta --insert /home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/register_local_0_0.in" task_count="0" 
ts=1970-01-01T00:32:23.860565Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="stage_out_local_local_1_0" submit_file="00/00/stage_out_local_local_1_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:32:23.860771Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="clean_up_local_level_3_0" submit_file="00/00/clean_up_local_level_3_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:32:23.860998Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="cleanup_plankifier-wf_0_local" submit_file="00/00/cleanup_plankifier-wf_0_local.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:32:23.861242Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="plankifier_ID0000001" submit_file="00/00/plankifier_ID0000001.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/plankifier_ID0000001.sh" task_count="1" 
ts=1970-01-01T00:32:23.861393Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="count_ID0000002" submit_file="00/00/count_ID0000002.sub" type="1" type_desc="compute" clustered="0" max_retries="1" executable="/home/kiso/kiso-plankifier-experiment/kiso/pegasus/plankifier-wf/run0001/00/00/count_ID0000002.sh" task_count="1" 
ts=1970-01-01T00:32:23.861580Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="stage_out_local_local_0_0" submit_file="00/00/stage_out_local_local_0_0.sub" type="3" type_desc="stage-out-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="/usr/bin/../bin/pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:32:23.861781Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="create_dir_plankifier-wf_0_local" submit_file="00/00/create_dir_plankifier-wf_0_local.sub" type="6" type_desc="create-dir" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::dirmanager -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 pegasus-transfer " task_count="0" 
ts=1970-01-01T00:32:23.862003Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="clean_up_local_level_4_0" submit_file="00/00/clean_up_local_level_4_0.sub" type="8" type_desc="cleanup" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::cleanup -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 /usr/bin/../bin/pegasus-transfer " task_count="0" 
ts=1970-01-01T00:32:23.862206Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="stage_in_local_local_1_0" submit_file="00/00/stage_in_local_local_1_0.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/bin/../bin/pegasus-kickstart" argv=" -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 /usr/bin/../bin/pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:32:23.862397Z event=job.info xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="stage_worker_local_plankifier-wf_0_local" submit_file="00/00/stage_worker_local_plankifier-wf_0_local.sub" type="2" type_desc="stage-in-tx" clustered="0" max_retries="1" executable="/usr/share/pegasus/sh/pegasus-lite-local.sh" argv="pegasus-kickstart  -n pegasus::transfer -N null -i - -R local  -L plankifier-wf -T 2026-01-16T01:49:38+00:00 pegasus-transfer  --threads 2 " task_count="0" 
ts=1970-01-01T00:32:23.862655Z event=wf.map.task_job xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="plankifier_ID0000001" task.id="ID0000001" 
ts=1970-01-01T00:32:23.862756Z event=wf.map.task_job xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf job.id="count_ID0000002" task.id="ID0000002" 
ts=1970-01-01T00:32:23.862962Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="stage_out_local_local_1_0" child.job.id="register_local_1_0" 
ts=1970-01-01T00:32:23.863121Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="stage_out_local_local_1_0" child.job.id="clean_up_local_level_4_0" 
ts=1970-01-01T00:32:23.863255Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="clean_up_local_level_3_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:32:23.863407Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="plankifier_ID0000001" child.job.id="count_ID0000002" 
ts=1970-01-01T00:32:23.863580Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="plankifier_ID0000001" child.job.id="stage_out_local_local_0_0" 
ts=1970-01-01T00:32:23.863729Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="count_ID0000002" child.job.id="stage_out_local_local_1_0" 
ts=1970-01-01T00:32:23.863873Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="count_ID0000002" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:32:23.863978Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="stage_out_local_local_0_0" child.job.id="register_local_0_0" 
ts=1970-01-01T00:32:23.864144Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="stage_out_local_local_0_0" child.job.id="clean_up_local_level_3_0" 
ts=1970-01-01T00:32:23.864252Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:32:23.864408Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="create_dir_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
ts=1970-01-01T00:32:23.864560Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="clean_up_local_level_4_0" child.job.id="cleanup_plankifier-wf_0_local" 
ts=1970-01-01T00:32:23.864751Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="stage_in_local_local_1_0" child.job.id="count_ID0000002" 
ts=1970-01-01T00:32:23.864901Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="plankifier_ID0000001" 
ts=1970-01-01T00:32:23.865030Z event=job.edge xwf.id=0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf parent.job.id="stage_worker_local_plankifier-wf_0_local" child.job.id="stage_in_local_local_1_0" 
