# Transformation   - name of the transformation.
# Type             - successful or failed
# Count            - the number of times the invocations corresponding to
#                    the transformation was executed.
# Min(sec)         - the minimum invocation runtime value corresponding
#                    to the transformation.
# Max(sec)         - the maximum invocation runtime value corresponding
#                    to the transformation.
# Mean(sec)        - the mean of the invocation runtime corresponding
#                    to the transformation.
# Total(sec)       - the cumulative of invocation runtime corresponding
#                    to the transformation.
# Min (mem)        - the minimum of the max. resident set size (RSS) value corresponding
#                    to the transformation. In MB.
# Max (mem)        - the maximum of the max. resident set size (RSS) value corresponding
#                    to the transformation. In MB.
# Mean (mem)       - the mean of the max. resident set size (RSS) value corresponding
#                    to the transformation. In MB.
# Min (avg. cpu)   - the minimum of the average cpu utilization value corresponding
#                    to the transformation.
# Max (avg. cpu)   - the maximum of the average cpu utilization value corresponding
#                    to the transformation.
# Mean (avg. cpu)  - the mean of the average cpu utilization value corresponding
#                    to the transformation.

# 0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf (plankifier-wf)
Transformation      Type       Count  Min (runtime)  Max (runtime)  Mean (runtime)        Total (runtime)        Min (mem)  Max (mem)  Mean (mem)  Min (avg. cpu)  Max (avg. cpu)  Mean (avg. cpu)  
count               successful 1      0.006          0.006          0.006                 0.006                  3.512      3.512      3.512       200.0%          200.0%          200.0%           
dagman::post        successful 12     0.0            1.0            0.083                 1.0                    -          -          -           -               -               -                
pegasus::cleanup    successful 3      2.11           4.118          2.786                 8.357                  19.359     19.496     19.417      3.23%           6.06%           4.83%            
pegasus::dirmanager successful 1      2.127          2.127          2.127                 2.127                  19.617     19.617     19.617      5.97%           5.97%           5.97%            
pegasus::rc-client  successful 2      1.857          1.9            1.878                 3.757                  183.297    189.277    186.287     186.16%         192.89%         189.52%          
pegasus::transfer   successful 4      2.229          3.134          2.458                 9.834                  19.512     19.684     19.62       7.28%           10.75%          9.71%            
plankifier          successful 1      319.321        319.321        319.321               319.321                690.301    690.301    690.301     55.19%          55.19%          55.19%           

# All (All)
Transformation      Type       Count  Min (runtime)  Max (runtime)  Mean (runtime)        Total (runtime)        Min (mem)  Max (mem)  Mean (mem)  Min (avg. cpu)  Max (avg. cpu)  Mean (avg. cpu)  
count               successful 1      0.006          0.006          0.006                 0.006                  3.512      3.512      3.512       200.0%          200.0%          200.0%           
dagman::post        successful 12     0.0            1.0            0.083                 1.0                    -          -          -           -               -               -                
pegasus::cleanup    successful 3      2.11           4.118          2.786                 8.357                  19.359     19.496     19.417      3.23%           6.06%           4.83%            
pegasus::dirmanager successful 1      2.127          2.127          2.127                 2.127                  19.617     19.617     19.617      5.97%           5.97%           5.97%            
pegasus::rc-client  successful 2      1.857          1.9            1.878                 3.757                  183.297    189.277    186.287     186.16%         192.89%         189.52%          
pegasus::transfer   successful 4      2.229          3.134          2.458                 9.834                  19.512     19.684     19.62       7.28%           10.75%          9.71%            
plankifier          successful 1      319.321        319.321        319.321               319.321                690.301    690.301    690.301     55.19%          55.19%          55.19%           
