# Job            - name of the job
# Try            - number representing the job instance run count
# Site           - site where the job ran
# Kickstart      - actual duration of the job instance in seconds on the
#                  remote compute node
# Mult           - multiplier factor specified by the user
# Kickstart-Mult - Kickstart time multiplied by the multiplier factor
# CPU-Time       - remote cpu time computed as the stime + utime
# Post           - postscript time as reported by DAGMan
# CondorQTime    - time between submission by DAGMan and the remote Grid
#                  submission. It is an estimate of the time spent in the
#                  condor q on the submit node
# Resource       - time between the remote Grid submission and start of
#                  remote execution. It is an estimate of the time job
#                  spent in the remote queue
# Runtime        - time spent on the resource as seen by Condor DAGMan.
#                  Is always >= Kickstart
# Seqexec        - time taken for the completion of a clustered job
# Seqexec-Delay  - time difference between the time for the completion
#                  of a clustered job and sum of all the individual
#                  tasks Kickstart time
# Exitcode       - exitcode for this job
# Hostname       - name of the host where the job ran, as reported by
#                  Kickstart
# 0353b4dc-d03e-4e6c-a173-fb09e4bf1fdf (plankifier-wf)
Job                                      Try  Site         Kickstart    Mult   Kickstart-Mult   CPU-Time     Post   CondorQTime  Resource     Runtime      Seqexec      Seqexec-Delay   Exitcode   Hostname                                                  
create_dir_plankifier-wf_0_local         1    local        2.127        1      2.127            0.127        0.0    4.0          -            3.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_worker_local_plankifier-wf_0_local 1    local        3.134        1      3.134            0.228        0.0    4.0          -            4.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_in_local_local_1_0                 1    local        2.241        1      2.241            0.241        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
plankifier_ID0000001                     1    condorpool   319.321      1      319.321          176.229      1.0    19.0         -            328.0        -            -               0          zun-7f7b9684-86a0-4f33-99f7-d6c7eddc9f66-775f8d5786-n9dnx 
stage_out_local_local_0_0                1    local        2.23         1      2.23             0.232        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
count_ID0000002                          1    condorpool   0.006        1      0.006            0.012        0.0    0.0          -            1.0          -            -               0          enos--o-compute-zen3-o--0                                 
clean_up_local_level_3_0                 1    local        4.118        1      4.118            0.133        0.0    0.0          -            4.0          -            -               0          enos--o-compute-zen3-o--0                                 
stage_out_local_local_1_0                1    local        2.229        1      2.229            0.232        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
register_local_0_0                       1    local        1.857        1      1.857            3.582        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
clean_up_local_level_4_0                 1    local        2.129        1      2.129            0.129        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
register_local_1_0                       1    local        1.9          1      1.9              3.537        0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
cleanup_plankifier-wf_0_local            1    local        2.11         1      2.11             0.11         0.0    0.0          -            2.0          -            -               0          enos--o-compute-zen3-o--0                                 
